--------- beginning of main
06-14 16:32:09.518  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-96, periodicAdvInt=0x0
06-14 16:32:09.558  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:09.558  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:09.589  2401  3841 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-14 16:32:09.593  2401  6666 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 69625, isSameBssidAndFreq true
06-14 16:32:09.595  2401  3973 E SemWifiLinkQualityMonitor: Too old or invalid TMI: currentTime=1781422329595 lastDateWindow=1781422317000
06-14 16:32:09.596  2401  3973 I SemWifiLinkQualityMonitor: Link stat: 1410 / 74 / 1.00 (4) / 117 / -73.0 || 100.0 : 117.00 / 0.5 : 1.00 / 0.55 : 0.05 / G (G) || 94c098bf5180: 0.144 / 55.415 / N || N N / 0 0 / N 2.0 / N X 2 / 652479738 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0
06-14 16:32:09.597  2401  3974 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
06-14 16:32:09.597  2401  3974 D SemInsManager: {"bssid": "94c098bf5180","rssi": -73.0,"latency": 0.14436409232816416,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 1410 / 74 / 1.00 (4) / 117 / -73.0 || 100.0 : 117.00 / 0.5 : 1.00 / 0.55 : 0.05 / G (G) || 94c098bf5180: 0.144 / 55.415 / N || N N / 0 0 / N 2.0 / N X 2 / 652479738 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
06-14 16:32:09.600  2401  3991 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
06-14 16:32:09.600  2401  3991 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 16:32:09.647  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:09.648  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:09.648  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:09.654  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:09.677  1113  1113 D io_stats: !@   8,0 r 162987627 3551241804 w 42706554 927557188 d 5562343 1082340852 f 700170 4371071 iot 13219120 0 th 0 0 0 pt 0 inp 0 0 652479.822
06-14 16:32:09.677  1113  1113 D io_stats: !@ Read_top(KB): m.samsung.euicc:high(8378) 80 f2fs_ckpt-254:6:/(1343) 16 martsuggestions:high(7044) 16
06-14 16:32:09.677  1113  1113 D io_stats: !@ Write_top(KB): f2fs_ckpt-254:6:/(1343) 716 system_server:normal(2401) 648 kworker/2:4:/(15713) 616
06-14 16:32:09.677  1113  1113 D io_stats: !@ fuse-log: WORST (10078 1 0 2 0) (10660 1 0 2 0) TOTAL_LATENCY (10078 0 1 0 2) (10660 0 1 0 2) TOTAL_CNT (10078 2 1 2) (10660 2 1 2) 
06-14 16:32:09.692  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:09.692  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:09.786  2401  3868 D ConnectivityService: handleInitialEvaluationTimeout 244
06-14 16:32:09.842  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:09.916  1807  2630 I thermal_core: pivot(AP) : 398, skin : 386
06-14 16:32:09.916  1807  2630 I vendor.samsung.hardware.thermal-service: index = 14.400000
06-14 16:32:09.916  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:09.920  1805  1872 E BatteryDump: !@new_battery_dump : 4004,-328,100,100,66,354,348,388,354,0,384,388,351,Discharging,NO_CHARGING,None,Good,NONE,0,Normal,0,0,10500,0x40000000,0x10000,0x0,0,0,418,v0004,0,0/0-0-0-0,0000,0000,00000000,4004,4010,0,-167,-161,0,215,0,655,980,0,
06-14 16:32:09.923  1807  1807 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
06-14 16:32:09.923  1805  1805 I sehhealth-service: updateLrpSysfs: write: 386
06-14 16:32:10.043  1770 14565 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1076013298317237 ns; value = [182, 182, 196, 222, 198, 83, 50, 44, 30496, 46, 1]
06-14 16:32:10.115  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317808] accel_sample [ 0.078,  0.254,  9.853] 1076013342339790
06-14 16:32:10.844  2401  6683 W ParceledListSlice: Element #44 is 20412 bytes.
06-14 16:32:10.845  2401  6683 W ParceledListSlice: Element #54 is 31412 bytes.
06-14 16:32:10.863  2401  7277 W ParceledListSlice: Element #840 is 35756 bytes.
06-14 16:32:10.863  2401  7277 W ParceledListSlice: Element #857 is 17340 bytes.
06-14 16:32:10.918  1807  2630 I thermal_core: pivot(AP) : 397, skin : 386
06-14 16:32:10.918  1807  2630 I vendor.samsung.hardware.thermal-service: index = 13.000000
06-14 16:32:10.918  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:10.957  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:10.957  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:10.958  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:10.958  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:10.958  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:10.958  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:10.959  7228  7940 I SDHMS:x : SIOP:: AP:397 BAT:354 USB:348 CHG:387 PA:385 CP:385 WIFI:412 CF:395 BLK:0 SUBBAT:351 LRPTHM:372 SKIN:381 SKINF:384 SKINB:386 LRP:381 LRF:384 LRB:386 APT:384 APR:386 RCV:319 SPK:319 CAPR:381 CRCV:318 CSPK:326 CAMT:385 UPSPK:351 DNSPK:351 VAP02:395 VAP05:399 AMB2:303 HIGH:0 AVGCUR:-484 POWER:-1937
06-14 16:32:10.960  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:10.960  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:10.961  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:10.961  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:10.961  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:10.961  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:10.961  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:10.961  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:10.961  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:10.962  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:10.962  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:10.963  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:10.963  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:10.963  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:10.963  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:10.963  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:10.963  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:10.964  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:10.964  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:10.964  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:10.964  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:10.964  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:11.409  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:11.409  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:11.409  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:11.409  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:11.418  4736  5812 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-82, periodicAdvInt=0x0
06-14 16:32:11.418  2401  3884 D DisplayAiqeAidl: connectToProxy: start
06-14 16:32:11.418  2401  3884 D DisplayAiqeAidl: getCoprValue : 
06-14 16:32:11.419  4736  5812 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-82, periodicAdvInt=0x0
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[0] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[1] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[2] - 786444 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[3] - 786444 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[4] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[5] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[6] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[7] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[8] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeAidl: arr[9] - 0 
06-14 16:32:11.419  2401  3884 D DisplayAiqeManagerService: getCoprValue: 12
06-14 16:32:11.420  2401  3884 D DisplayAiqeManager: getCoprValue : 12
06-14 16:32:11.420  2401  3884 V EyeComfortSolutionService: count : 226 , bopr_value : 12.0, platform_value : 83.0 , app_weighting : 1.0 , cal_value : 0.098889194 , sum_value : 19.815922 , BOPR_MAX_VALUE : 21000
06-14 16:32:11.420 12841 13769 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:TV|discoverType:_BLE|services:_TvSoundToMobile|connected:false[TvStatusString]POWER_ON[TvStatus]1[TvService]118[TvMirrorChannel]1[TvRegisteredDB][-98, 100, 53, -14, 115, -55][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 16:32:11.421 12841 15759 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:11.422 12841 15076 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:11.422  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 16:32:11.424 12841 15760 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:32:11.460  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:11.460  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:11.460  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:11.460  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:11.460  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:11.461  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-90, periodicAdvInt=0x0
06-14 16:32:11.476  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-58, periodicAdvInt=0x0
06-14 16:32:11.485  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:0B:31, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-77, periodicAdvInt=0x0
06-14 16:32:11.485  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 16:32:11.491  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-88, periodicAdvInt=0x0
06-14 16:32:11.515  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-61, periodicAdvInt=0x0
06-14 16:32:11.555  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-58, periodicAdvInt=0x0
06-14 16:32:11.585  1844  2358 I VSyncReactor: Current= 120, Period= 120, Distance= 0
06-14 16:32:11.592  1844  2358 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-14 16:32:11.593  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:11.593  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:11.615  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:11.615  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:11.615  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:11.617  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-53, periodicAdvInt=0x0
06-14 16:32:11.628  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 16:32:11.667  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:11.667  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:11.678  1113  1113 D io_stats: !@   8,0 r 162987627 3551241804 w 42706557 927557200 d 5562407 1082376972 f 700170 4371071 iot 13219144 0 th 0 0 0 pt 0 inp 0 0 652481.823
06-14 16:32:11.723  5911  5911 I adbd    : New TLS connection [fd=36]
06-14 16:32:11.724  5911  8858 I adbd    : host-36: connection terminated: read failed
06-14 16:32:11.748  1770  6900 I sensors-hal: handle_sns_client_event:208, auto_rotation_debug_2 mode,255,last,255, type,3,0 main,0.077,0.263,9.873 sub,-0.230,0.206,-9.835, ar,0, h_ic,1, s,3, ver,12, pedo,1,e,1,i,3
06-14 16:32:11.806  1795  8070 I StatsHandler: [avcD_650] Stats: Pending(0) i/p-done(0) Works: Q: 1205/Done 1193|Work-Rate: Q(0.0/s Avg=30.1/s) Done(0.000/s Avg=29.781/s)| Stream: 30.00fps 301.6Kbps
06-14 16:32:11.806  1795  8070 I StatsHandler: [avcD_650] Mem-usage:  [In-1D: 20 bufs 160.000 MB] [1D-3212: 35 bufs 0.547 MB] [2D-3213: 19 bufs 15.141 MB] | Total: 175.688 MB
06-14 16:32:11.817  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:11.832  2401  4030 D NetdEventListenerService: DNS Requested by 238, 10078(com.shinhan.sbanking), SUCCESS, 0ms
06-14 16:32:11.961  1807  2630 I thermal_core: pivot(AP) : 396, skin : 386
06-14 16:32:11.961  1807  2630 I vendor.samsung.hardware.thermal-service: index = 12.000000
06-14 16:32:11.961  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:11.992  2401  3705 D ActivityManager: freezing 30314 com.samsung.cmh
06-14 16:32:11.995  2401  3705 I UMR     : B|Compact com.samsung.cmh(30314)
06-14 16:32:11.998  2401  3868 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:32:12.001  2401  3868 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:32:12.001  2401  3868 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 8ms
06-14 16:32:12.045  2401  3705 I UMR     : E|Compact d_rss=-11392KB
06-14 16:32:12.141  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317841] accel_sample [ 0.081,  0.256,  9.856] 1076015367542185
06-14 16:32:12.283  1770  6900 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 183(183),c:223,b:83,m:37,cl:50,l:182,s:179,l0:30496,l1:704,s0:23250,s1:250,acl:1,opr:0.86,f(r):111,u(bl):100,if:111,wi:46,si:15,0(N:1)
06-14 16:32:12.283  1770 14483 I sensors-hal: handle_sns_std_sensor_event:404, [SSC_LIGHT] P: 183(183),c:223,b:83,m:37,cl:50,l:182,s:179,l0:30496,l1:704,s0:23250,s1:250,acl:1,opr:0.86,f(r):111,u(bl):100,if:111,wi:46,si:15,0(N:1)
06-14 16:32:12.512  2401  3705 D ActivityManager: freezing 18117 com.android.settings
06-14 16:32:12.514  2401  3705 D ActivityManager: freezing 5174 com.samsung.android.scpm
06-14 16:32:12.516  2401  3705 D ActivityManager: freezing 16130 com.samsung.android.dqagent
06-14 16:32:12.517  2401  3705 D ActivityManager: freezing 12334 com.samsung.android.lool
06-14 16:32:12.518  2401  3705 D ActivityManager: freezing 12506 com.samsung.android.provider.filterprovider
06-14 16:32:12.519  2401  3705 D ActivityManager: freezing 12430 com.android.keychain
06-14 16:32:12.519  2401  3705 D ActivityManager: freezing 32522 com.samsung.android.fmm
06-14 16:32:12.520  2401  3705 D ActivityManager: freezing 20317 com.sec.android.CcInfo
06-14 16:32:12.520  2401  3705 D ActivityManager: freezing 24706 com.samsung.android.stickercenter
06-14 16:32:12.521  2401  3705 D ActivityManager: freezing 20519 com.samsung.android.vtcamerasettings
06-14 16:32:12.522  2401  3705 D ActivityManager: freezing 7261 com.samsung.android.sm.provider
06-14 16:32:12.522  2401  3705 D ActivityManager: freezing 19785 com.samsung.aasaservice
06-14 16:32:12.524  2401  3705 I UMR     : B|Compact com.android.settings(18117)
06-14 16:32:12.592  2401  3705 I UMR     : E|Compact d_rss=-18944KB
06-14 16:32:12.593  2401  3868 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:32:12.594  2401  3868 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:32:12.594  2401  3868 D InetDiagMessage: Destroyed live tcp sockets for uids={5009} in 1ms
06-14 16:32:12.602  2401  3841 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-14 16:32:12.602  1770 14565 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1076015858318331 ns; value = [182, 182, 196, 222, 198, 83, 50, 44, 30496, 46, 1]
06-14 16:32:12.604  2401  6666 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 69626, isSameBssidAndFreq true
06-14 16:32:12.607  2401  3973 E SemWifiLinkQualityMonitor: Too old or invalid TMI: currentTime=1781422332607 lastDateWindow=1781422317000
06-14 16:32:12.608  2401  3973 I SemWifiLinkQualityMonitor: Link stat: 1395 / 26 / 1.80 (9) / 117 / -74.0 || 100.0 : 117.00 / 0.5 : 0.56 / 0.55 : 0.02 / G (G) || 94c098bf5180: 0.357 / 22.418 / N || N N / 0 0 / N 2.0 / N X 2 / 652482750 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0
06-14 16:32:12.609  2401  3974 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
06-14 16:32:12.609  2401  3974 D SemInsManager: {"bssid": "94c098bf5180","rssi": -74.0,"latency": 0.35685440117872547,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 1395 / 26 / 1.80 (9) / 117 / -74.0 || 100.0 : 117.00 / 0.5 : 0.56 / 0.55 : 0.02 / G (G) || 94c098bf5180: 0.357 / 22.418 / N || N N / 0 0 / N 2.0 / N X 2 / 652482750 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:32:12.610  2401  3991 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
06-14 16:32:12.610  2401  3991 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 16:32:12.796  4088  4217 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
06-14 16:32:12.866  7228  7228 I SDHMS:LOAD: type: LoadsFreqs, value: 0:0:0:1017600:1017600:1017600:781056:2745600:556800:222:222:222
06-14 16:32:12.963  1807  2630 I thermal_core: pivot(AP) : 396, skin : 386
06-14 16:32:12.963  1807  2630 I vendor.samsung.hardware.thermal-service: index = 11.200000
06-14 16:32:12.963  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:12.976  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.teamviewer.host.market/com.teamviewer.incomingsessionlib.service.MainService } U=0: not found
06-14 16:32:12.976  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.service.AgentMainService } U=0: not found
06-14 16:32:12.976  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.modules.push.service.RSPushService } U=0: not found
06-14 16:32:12.977  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.teamviewer.quicksupport.market/com.teamviewer.incomingsessionlib.service.MainService } U=0: not found
06-14 16:32:12.977  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.anydesk.anydeskandroid/.IncomingConnectionService } U=0: not found
06-14 16:32:12.977  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=net.koino.anysupportMobile/net.koino.anysupport.service.AnySupportMainService } U=0: not found
06-14 16:32:12.977  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.apowersoft.mirror/com.apowersoft.mirrorcast.service.CastScreenService } U=0: not found
06-14 16:32:12.978  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airdroid/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:12.978  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airdroid/.webrtc.SandWebRTCService } U=0: not found
06-14 16:32:12.978  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.aircast/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:12.978  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.mobzapp.screenstream.trial/com.mobzapp.screenstream.service.ScreenStreamService } U=0: not found
06-14 16:32:12.978  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=de.im.RemoDroid/.server.utils.ServerService } U=0: not found
06-14 16:32:12.979  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imobie.anymirror/.service.MirrorService } U=0: not found
06-14 16:32:12.979  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.webkey/.service.BackgroundService } U=0: not found
06-14 16:32:12.979  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=screen.mirroring.screenmirroring/com.example.myapplication.MirrorService } U=0: not found
06-14 16:32:12.979  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.agileapps.screenstream/.helpers.AppService } U=0: not found
06-14 16:32:12.979  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.agileapps.screenstream/.service.FgService } U=0: not found
06-14 16:32:12.980  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.screenmirrorapp/.mirroring.ScreenRecordingService } U=0: not found
06-14 16:32:12.980  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.screen.mirroring.tv.cast.remote/.browser.core.MirrorForegroundService } U=0: not found
06-14 16:32:12.980  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.logmein.rescuemobile/com.lmi.rescue.app.RescueServerImpl } U=0: not found
06-14 16:32:12.980  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.awesun.control/com.oray.sunlogin.service.MediaProjectionAndKeepAliveService } U=0: not found
06-14 16:32:12.980  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.mobile.to.web.browser.mirroring.wifi.screen.share.miracast.screenmirroring/.service.BrowserForegroundService } U=0: not found
06-14 16:32:12.980  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.midassoft.ezmobileandroid/com.midassoft.ezhelp.EzHelpRemoteService } U=0: not found
06-14 16:32:12.981  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.midassoft.ezmobilesamsung1/com.midassoft.ezhelp.EzHelpRemoteService } U=0: not found
06-14 16:32:12.981  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sigma_rt.totalcontrol/.ap.service.DaemonService } U=0: not found
06-14 16:32:12.981  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.casttotv.screenmirroring.smarttv.castvideo/com.cast.to.smart.tv.ui.activities.function.screen_mirror.service.ForegroundService } U=0: not found
06-14 16:32:12.981  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.casttotv.screenmirroring.smarttv.castvideo/com.base.mjpeg.MjpegModuleService } U=0: not found
06-14 16:32:12.981  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=de.twokit.screen.mirroring.app/.util.MirroringService } U=0: not found
06-14 16:32:12.982  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.smartcast.casttotv.screenmirror.mirroringcast.chromecast/.service.ForegroundService } U=0: not found
06-14 16:32:12.982  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.nero.swiftlink.mirror/.core.MirroringService } U=0: not found
06-14 16:32:12.983  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.nero.swiftlink.mirror/.core.MirrorService } U=0: not found
06-14 16:32:12.983  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.ahranta.android.arc.asp/com.ahranta.android.arc.core.CoreService } U=0: not found
06-14 16:32:12.984  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imobie.anymiro/.service.ScreenCastService } U=0: not found
06-14 16:32:12.984  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airsos/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:12.984  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.zoho.assist.agent/.service.KeepAliveService } U=0: not found
06-14 16:32:12.984  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.aomei.anyviewer/.root.sub.screenCapture.AMRecorderService } U=0: not found
06-14 16:32:12.984  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.apowersoft.letsview/com.apowersoft.mirrorcast.service.CastScreenService } U=0: not found
06-14 16:32:12.984  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.frixapps.casttotv/.browser.browsercasting.FgService } U=0: not found
06-14 16:32:12.985  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imyfone.mirrorto/.web.AppService } U=0: not found
06-14 16:32:12.985  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.kakao.talk/.vox.ui.cecall.screenshare.CeCallScreenShareService } U=0: not found
06-14 16:32:12.985  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.islonline.isllight.mobile.android/.SessionService } U=0: not found
06-14 16:32:12.985  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=kr.co.helpu.host/remotecontrol.host.service.RCHostMainService } U=0: not found
06-14 16:32:12.986  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.service.RVAForegroundService } U=0: not found
06-14 16:32:12.986  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.carriez.flutter_hbb/.FloatingWindowService } U=0: not found
06-14 16:32:12.986  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.remotepc.host/com.remotepcnew.host.host.service.CaptureService } U=0: not found
06-14 16:32:12.986  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.wisemo.host.v10/com.wisemo.host.HostService } U=0: not found
06-14 16:32:12.987  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.cisco.wx2.android/com.webex.teams.notifications.ScreenShareForegroundService } U=0: not found
06-14 16:32:12.987  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.hoptodesk.app/.MainService } U=0: not found
06-14 16:32:12.987  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.easywork.easycast/.MediaProjectionService } U=0: not found
06-14 16:32:12.987  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=jp.naver.line.android/com.linecorp.voip2.feature.pip.service.VoIPScreenShareService } U=0: not found
06-14 16:32:12.987  2401  6683 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.islonline.isllight.mobile.android/.mediaprojection.MediaProjectionCaptureService } U=0: not found
06-14 16:32:12.987  2401  7281 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.splashtop.sos/com.splashtop.streamer.StreamerService } U=0: not found
06-14 16:32:13.005  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:13.005  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:13.005  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:13.005  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:13.006  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:13.006  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:13.006  7228  7940 I SDHMS:x : SIOP:: AP:396 BAT:354 USB:348 CHG:386 PA:384 CP:384 WIFI:411 CF:394 BLK:0 SUBBAT:352 LRPTHM:371 SKIN:381 SKINF:383 SKINB:385 LRP:381 LRF:383 LRB:385 APT:383 APR:385 RCV:319 SPK:319 CAPR:381 CRCV:319 CSPK:327 CAMT:385 UPSPK:352 DNSPK:351 VAP02:395 VAP05:399 AMB2:303 HIGH:0 AVGCUR:-484 POWER:-1937
06-14 16:32:13.006  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:13.007  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:13.007  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:13.007  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:13.007  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:13.007  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:13.007  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:13.007  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:13.007  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:13.007  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:13.007  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:13.007  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:13.007  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:13.007  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:13.007  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:13.007  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:13.007  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:13.007  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:13.007  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:13.007  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:13.008  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:13.008  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:13.008  7228  7447 I M0      : limitGPUFreq:: freq = -1
06-14 16:32:13.008  2401  3909 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 283467841540
06-14 16:32:13.009  1776  1963 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 26161766
06-14 16:32:13.015  8008  8008 I MSDK    : 2,1,9,0,0,0
06-14 16:32:13.015  8008  8008 I MSDK    : 2,1,9,1,0,0
06-14 16:32:13.266  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:13.266  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:13.267  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:13.267  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:13.276  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:32:13.279  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:32:13.281  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:13.289  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-94, periodicAdvInt=0x0
06-14 16:32:13.299  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:82:40, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-85, periodicAdvInt=0x0
06-14 16:32:13.323  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 16:32:13.328  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:13.368  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:13.368  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:13.407  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:13.407  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:13.407  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:13.413  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:32:13.450  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:13.451  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:13.453  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:13.453  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:13.453  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:13.458  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:32:13.497  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:13.497  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:13.647  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:13.679  1113  1113 D io_stats: !@   8,0 r 162987627 3551241804 w 42706565 927557224 d 5562407 1082376972 f 700170 4371073 iot 13219148 0 th 0 0 0 pt 0 inp 0 0 652483.824
06-14 16:32:13.679  1113  1113 D io_stats: !@ Write_top(KB): soft.appmanager:low(30581) 16 vendor.samsung.:normal(1805) 12 kworker/2:4:/(15713) 8
06-14 16:32:13.679  1113  1113 D io_stats: !@ fuse-log: WORST (10078 1 0 2 0) (10660 1 0 2 0) TOTAL_LATENCY (10078 0 1 0 2) (10660 0 1 0 2) TOTAL_CNT (10078 2 1 2) (10660 2 1 2) 
06-14 16:32:14.008  1807  2630 I thermal_core: pivot(AP) : 395, skin : 385
06-14 16:32:14.008  1807  2630 I vendor.samsung.hardware.thermal-service: index = 10.600000
06-14 16:32:14.008  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:14.076  4088  4217 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
06-14 16:32:14.131 25776  8645 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:2) and sleep 5000 for endpoint IVAG.
06-14 16:32:14.141 25776  8644 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) with ACK from endpoint IVAG on channel WIFI_AWARE.
06-14 16:32:14.165  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317874] accel_sample [ 0.075,  0.253,  9.860] 1076017392739321
06-14 16:32:14.195 25776  8644 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) and reply a KEEP_ALIVE frame with ack from endpoint IVAG on channel WIFI_AWARE.
06-14 16:32:15.010  1807  2630 I thermal_core: pivot(AP) : 394, skin : 385
06-14 16:32:15.010  1807  2630 I vendor.samsung.hardware.thermal-service: index = 10.000000
06-14 16:32:15.010  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:15.054  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:15.054  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:15.054  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:15.055  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:15.055  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:15.055  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:15.056  7228  7940 I SDHMS:x : SIOP:: AP:394 BAT:354 USB:348 CHG:385 PA:383 CP:383 WIFI:411 CF:393 BLK:0 SUBBAT:352 LRPTHM:371 SKIN:381 SKINF:383 SKINB:385 LRP:381 LRF:383 LRB:385 APT:383 APR:385 RCV:319 SPK:319 CAPR:381 CRCV:319 CSPK:327 CAMT:385 UPSPK:352 DNSPK:351 VAP02:395 VAP05:398 AMB2:303 HIGH:0 AVGCUR:-484 POWER:-1937
06-14 16:32:15.056  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:15.057  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:15.057  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:15.058  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:15.058  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:15.058  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:15.058  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:15.058  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:15.058  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:15.058  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:15.059  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:15.059  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:15.060  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:15.060  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:15.060  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:15.060  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:15.060  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:15.060  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:15.060  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:15.060  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:15.061  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:15.061  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:15.163  1770 14565 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1076018418318071 ns; value = [182, 182, 196, 222, 198, 83, 50, 44, 30432, 46, 1]
06-14 16:32:15.171  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:15.171  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:15.171  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:15.172  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:15.180  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:15.184  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:15.209  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-60, periodicAdvInt=0x0
06-14 16:32:15.220  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:15.240  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-60, periodicAdvInt=0x0
06-14 16:32:15.279  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:15.279  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:15.303  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:15.303  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:15.303  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:15.305  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:15.317  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:15.327  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:0B:31, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 16:32:15.340  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-56, periodicAdvInt=0x0
06-14 16:32:15.358  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 16:32:15.398  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:15.398  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:15.548  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:15.587  1844  4029 I VSyncReactor: Current= 120, Period= 120, Distance= 0
06-14 16:32:15.595  1844  4029 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-14 16:32:15.597  2401  4003 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-74, CE:25, PE:25, TI:35, PTI:35, TW:0, PTW:0, Tx:48, Rx:44, TxS:26, RxS:28, RESULT:true, IC:0, ICT:2, WC:0, WCT:3, R:5, RC:0, IE:0, EC:0
06-14 16:32:15.613  2401  3841 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-14 16:32:15.615  2401  6666 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 69627, isSameBssidAndFreq true
06-14 16:32:15.619  2401  3973 E SemWifiLinkQualityMonitor: Too old or invalid TMI: currentTime=1781422335619 lastDateWindow=1781422317000
06-14 16:32:15.620  2401  3973 I SemWifiLinkQualityMonitor: Link stat: 1405 / 14 / 4.50 (18) / 175 / -74.0 || 100.0 : 175.00 / 0.5 : 0.22 / G (B) || 94c098bf5180: 2.483 / 3.222 / N || N N / 0 0 / N 2.0 / N X 2 / 652485761 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0
06-14 16:32:15.620  2401  3974 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
06-14 16:32:15.620  2401  3974 D SemInsManager: {"bssid": "94c098bf5180","rssi": -74.0,"latency": 2.4830358426620105,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 1405 / 14 / 4.50 (18) / 175 / -74.0 || 100.0 : 175.00 / 0.5 : 0.22 / G (B) || 94c098bf5180: 2.483 / 3.222 / N || N N / 0 0 / N 2.0 / N X 2 / 652485761 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:32:15.622  2401  3991 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
06-14 16:32:15.622  2401  3991 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 16:32:15.643  1770 14483 I sensors-hal: handle_sns_std_sensor_event:404, [SSC_LIGHT] P: 180(180),c:223,b:83,m:37,cl:50,l:180,s:178,l0:30336,l1:704,s0:23000,s1:250,acl:1,opr:0.86,f(r):111,u(bl):100,if:111,wi:46,si:15,0(N:1)
06-14 16:32:15.680  1113  1113 D io_stats: !@   8,0 r 162987628 3551241808 w 42706626 927568208 d 5562407 1082376972 f 700170 4371073 iot 13219152 0 th 0 0 0 pt 0 inp 0 0 652485.825
06-14 16:32:15.918  7228  7932 I SDHMS:n : Periodic event 'saveLog' will starts soon.
06-14 16:32:15.918  7228  7932 I SDHMS:x : Polling event syncDatabaseLocked will starts.
06-14 16:32:15.923  7228  7932 I SDHMS:x : Polling event syncDatabaseLocked finished.
06-14 16:32:15.923  7228  7932 I SDHMS:x : Polling event checkDatabaseLocked will starts.
06-14 16:32:15.935  2401  3764 W ParceledListSlice: Element #44 is 20412 bytes.
06-14 16:32:15.935  7228  7932 I SDHMS:x : Polling event checkDatabaseLocked finished.
06-14 16:32:15.935  7228  7932 I SDHMS:x : Polling event checkDatabaseOverflow will starts.
06-14 16:32:15.936  7228  7932 I SDHMS:x : Polling event checkDatabaseOverflow finished.
06-14 16:32:15.936  2401  3764 W ParceledListSlice: Element #54 is 31412 bytes.
06-14 16:32:15.951  2401  7290 W ParceledListSlice: Element #840 is 35756 bytes.
06-14 16:32:15.951  2401  3764 W ParceledListSlice: Element #857 is 17340 bytes.
06-14 16:32:15.964  2401  4030 D NetdEventListenerService: DNS Requested by 238, 10078(com.shinhan.sbanking), SUCCESS, 0ms
06-14 16:32:16.057  1807  2630 I thermal_core: pivot(AP) : 394, skin : 385
06-14 16:32:16.057  1807  2630 I vendor.samsung.hardware.thermal-service: index = 9.600000
06-14 16:32:16.057  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:16.191  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317907] accel_sample [ 0.076,  0.254,  9.857] 1076019417931925
06-14 16:32:16.807  1795  8070 I StatsHandler: [avcD_650] Stats: Pending(0) i/p-done(0) Works: Q: 1205/Done 1193|Work-Rate: Q(0.0/s Avg=26.7/s) Done(0.000/s Avg=26.476/s)| Stream: 30.00fps 301.6Kbps
06-14 16:32:16.807  1795  8070 I StatsHandler: [avcD_650] Mem-usage:  [In-1D: 20 bufs 160.000 MB] [1D-3212: 35 bufs 0.547 MB] [2D-3213: 19 bufs 15.141 MB] | Total: 175.688 MB
06-14 16:32:16.841  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:16.841  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:16.841  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:16.841  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:16.851  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 16:32:16.859  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 16:32:16.863  4736  5812 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-81, periodicAdvInt=0x0
06-14 16:32:16.863  4736  5812 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-81, periodicAdvInt=0x0
06-14 16:32:16.864 12841 13769 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 16:32:16.868 12841 15075 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:32:16.872  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:82:40, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-63, periodicAdvInt=0x0
06-14 16:32:16.912  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:16.912  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:16.938  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:16.938  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:16.938  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:16.943  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-58, periodicAdvInt=0x0
06-14 16:32:16.973  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:16.985  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:0B:31, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-78, periodicAdvInt=0x0
06-14 16:32:16.998  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:17.020  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:17.022  4736  5812 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-89, periodicAdvInt=0x0
06-14 16:32:17.022  4736  5812 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-89, periodicAdvInt=0x0
06-14 16:32:17.023 12841 13769 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:TV|discoverType:_BLE|services:_TvSoundToMobile|connected:false[TvStatusString]POWER_ON[TvStatus]1[TvService]118[TvMirrorChannel]1[TvRegisteredDB][-98, 100, 53, -14, 115, -55][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 16:32:17.023 12841 22832 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:17.024 12841 15760 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:17.026 12841 14581 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:32:17.060  1807  2630 I thermal_core: pivot(AP) : 394, skin : 385
06-14 16:32:17.060  1807  2630 I vendor.samsung.hardware.thermal-service: index = 9.400000
06-14 16:32:17.060  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:17.060  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:17.060  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:17.066  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:17.066  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:17.066  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:17.069  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-90, periodicAdvInt=0x0
06-14 16:32:17.074  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-58, periodicAdvInt=0x0
06-14 16:32:17.083  1770  6900 I sensors-hal: handle_sns_std_sensor_event:127, [SSC_LIGHT] A: 183(183),c:223,b:83,m:37,cl:50,l:182,s:185,l0:30464,l1:704,s0:23500,s1:0,acl:1,opr:0.86,f(r):111,u(bl):100,if:111,wi:46,si:0,0(N:1)
06-14 16:32:17.104  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:17.105  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:17.105  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:17.105  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:17.105  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:17.105  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:17.107  7228  7940 I SDHMS:x : SIOP:: AP:394 BAT:354 USB:348 CHG:384 PA:382 CP:382 WIFI:410 CF:392 BLK:0 SUBBAT:352 LRPTHM:370 SKIN:380 SKINF:382 SKINB:384 LRP:380 LRF:382 LRB:384 APT:382 APR:384 RCV:319 SPK:319 CAPR:380 CRCV:319 CSPK:327 CAMT:384 UPSPK:352 DNSPK:351 VAP02:395 VAP05:398 AMB2:303 HIGH:0 AVGCUR:-484 POWER:-1937
06-14 16:32:17.107  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:17.108  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:17.108  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:17.108  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:17.108  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:17.108  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:17.108  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:17.108  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:17.109  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:17.109  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:17.109  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:17.110  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:17.110  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:17.110  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:17.110  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:17.110  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:17.110  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:17.110  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:17.110  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:17.110  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:17.110  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:17.111  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:17.113  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:17.113  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:17.128  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:17.128  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:17.128  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:17.131  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-67, periodicAdvInt=0x0
06-14 16:32:17.169  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:17.170  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:17.207  2401  3971 I SemWifiServiceDetector: Service det. suspended: T / T / 15593
06-14 16:32:17.320  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:17.680  1113  1113 D io_stats: !@   8,0 r 162987772 3551242404 w 42706638 927568464 d 5562407 1082376972 f 700170 4371073 iot 13219164 0 th 0 0 0 pt 0 inp 0 0 652487.826
06-14 16:32:17.681  1113  1113 D io_stats: !@ Read_top(KB): c.android.sdhms:normal(7228) 592 c.android.sdhms:normal(7228) 4 ding:background:low(2161) 4
06-14 16:32:17.681  1113  1113 D io_stats: !@ Write_top(KB): kworker/u17:9:/(26190) 10972 c.android.sdhms:normal(7228) 256 kworker/u17:2:/(25923) 12
06-14 16:32:17.681  1113  1113 D io_stats: !@ fuse-log: WORST (0 18 0 1 0) (2000 3 0 1 0) (2000 14 0 1 0) TOTAL_LATENCY (0 0 18 0 1) (2000 0 3 0 1 14 0 1 25 0 1) (10078 0 1 0 2) TOTAL_CNT (2000 4 3 1 14 1 25 1) (10078 2 1 2) (10660 2 1 2) 
06-14 16:32:17.723  1770 14565 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1076020978320362 ns; value = [182, 182, 196, 222, 198, 83, 50, 44, 30432, 46, 1]
06-14 16:32:17.737  1844  4029 I VSyncReactor: Current= 120, Period= 120, Distance= 0
06-14 16:32:17.742  2401  3623 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.facebook.appmanager
06-14 16:32:17.742  2401  3623 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.facebook.appmanager
06-14 16:32:17.742  2401  3623 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.facebook.appmanager
06-14 16:32:17.742  2401  3623 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.facebook.appmanager
06-14 16:32:17.742  2401  3623 E JobScheduler.Background: Couldn't determine stopped state for unknown package: com.facebook.appmanager
06-14 16:32:17.746  1844  4029 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-14 16:32:17.817  1791  2322 I SDM     : DisplayBase::CommitThread: Received idle timeout, panel: cmd, timeout: 70000 us
06-14 16:32:18.021  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.teamviewer.host.market/com.teamviewer.incomingsessionlib.service.MainService } U=0: not found
06-14 16:32:18.021  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.service.AgentMainService } U=0: not found
06-14 16:32:18.022  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.modules.push.service.RSPushService } U=0: not found
06-14 16:32:18.022  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.teamviewer.quicksupport.market/com.teamviewer.incomingsessionlib.service.MainService } U=0: not found
06-14 16:32:18.022  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.anydesk.anydeskandroid/.IncomingConnectionService } U=0: not found
06-14 16:32:18.023  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=net.koino.anysupportMobile/net.koino.anysupport.service.AnySupportMainService } U=0: not found
06-14 16:32:18.023  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.apowersoft.mirror/com.apowersoft.mirrorcast.service.CastScreenService } U=0: not found
06-14 16:32:18.023  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airdroid/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:18.023  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airdroid/.webrtc.SandWebRTCService } U=0: not found
06-14 16:32:18.023  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.aircast/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:18.024  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.mobzapp.screenstream.trial/com.mobzapp.screenstream.service.ScreenStreamService } U=0: not found
06-14 16:32:18.024  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=de.im.RemoDroid/.server.utils.ServerService } U=0: not found
06-14 16:32:18.024  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imobie.anymirror/.service.MirrorService } U=0: not found
06-14 16:32:18.024  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.webkey/.service.BackgroundService } U=0: not found
06-14 16:32:18.024  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=screen.mirroring.screenmirroring/com.example.myapplication.MirrorService } U=0: not found
06-14 16:32:18.024  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.agileapps.screenstream/.helpers.AppService } U=0: not found
06-14 16:32:18.025  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.agileapps.screenstream/.service.FgService } U=0: not found
06-14 16:32:18.025  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.screenmirrorapp/.mirroring.ScreenRecordingService } U=0: not found
06-14 16:32:18.025  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.screen.mirroring.tv.cast.remote/.browser.core.MirrorForegroundService } U=0: not found
06-14 16:32:18.025  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.logmein.rescuemobile/com.lmi.rescue.app.RescueServerImpl } U=0: not found
06-14 16:32:18.025  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.awesun.control/com.oray.sunlogin.service.MediaProjectionAndKeepAliveService } U=0: not found
06-14 16:32:18.025  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.mobile.to.web.browser.mirroring.wifi.screen.share.miracast.screenmirroring/.service.BrowserForegroundService } U=0: not found
06-14 16:32:18.025  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.midassoft.ezmobileandroid/com.midassoft.ezhelp.EzHelpRemoteService } U=0: not found
06-14 16:32:18.025  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.midassoft.ezmobilesamsung1/com.midassoft.ezhelp.EzHelpRemoteService } U=0: not found
06-14 16:32:18.025  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sigma_rt.totalcontrol/.ap.service.DaemonService } U=0: not found
06-14 16:32:18.026  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.casttotv.screenmirroring.smarttv.castvideo/com.cast.to.smart.tv.ui.activities.function.screen_mirror.service.ForegroundService } U=0: not found
06-14 16:32:18.026  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.casttotv.screenmirroring.smarttv.castvideo/com.base.mjpeg.MjpegModuleService } U=0: not found
06-14 16:32:18.026  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=de.twokit.screen.mirroring.app/.util.MirroringService } U=0: not found
06-14 16:32:18.026  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.smartcast.casttotv.screenmirror.mirroringcast.chromecast/.service.ForegroundService } U=0: not found
06-14 16:32:18.026  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.nero.swiftlink.mirror/.core.MirroringService } U=0: not found
06-14 16:32:18.026  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.nero.swiftlink.mirror/.core.MirrorService } U=0: not found
06-14 16:32:18.026  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.ahranta.android.arc.asp/com.ahranta.android.arc.core.CoreService } U=0: not found
06-14 16:32:18.026  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imobie.anymiro/.service.ScreenCastService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.sand.airsos/.webrtc.SandWebRTCService_ } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.zoho.assist.agent/.service.KeepAliveService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.aomei.anyviewer/.root.sub.screenCapture.AMRecorderService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.apowersoft.letsview/com.apowersoft.mirrorcast.service.CastScreenService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.frixapps.casttotv/.browser.browsercasting.FgService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.imyfone.mirrorto/.web.AppService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.kakao.talk/.vox.ui.cecall.screenshare.CeCallScreenShareService } U=0: not found
06-14 16:32:18.027  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.islonline.isllight.mobile.android/.SessionService } U=0: not found
06-14 16:32:18.028  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=kr.co.helpu.host/remotecontrol.host.service.RCHostMainService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.rsupport.mobile.agent/.service.RVAForegroundService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.carriez.flutter_hbb/.FloatingWindowService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.remotepc.host/com.remotepcnew.host.host.service.CaptureService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.wisemo.host.v10/com.wisemo.host.HostService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.cisco.wx2.android/com.webex.teams.notifications.ScreenShareForegroundService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.hoptodesk.app/.MainService } U=0: not found
06-14 16:32:18.028  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.easywork.easycast/.MediaProjectionService } U=0: not found
06-14 16:32:18.029  2401  7290 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=jp.naver.line.android/com.linecorp.voip2.feature.pip.service.VoIPScreenShareService } U=0: not found
06-14 16:32:18.029  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.islonline.isllight.mobile.android/.mediaprojection.MediaProjectionCaptureService } U=0: not found
06-14 16:32:18.029  2401  3764 W ActivityManager: Unable to start service Intent { xflg=0x4 cmp=com.splashtop.sos/com.splashtop.streamer.StreamerService } U=0: not found
06-14 16:32:18.058  8008  8008 I MSDK    : 2,1,9,0,0,0
06-14 16:32:18.058  8008  8008 I MSDK    : 2,1,9,1,0,0
06-14 16:32:18.108  1807  2630 I thermal_core: pivot(AP) : 393, skin : 384
06-14 16:32:18.108  1807  2630 I vendor.samsung.hardware.thermal-service: index = 9.200000
06-14 16:32:18.108  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:18.117  2439  2439 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
06-14 16:32:18.216  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317940] accel_sample [ 0.077,  0.252,  9.855] 1076021443120258
06-14 16:32:18.524  1770 14483 I sensors-hal: handle_sns_std_sensor_event:404, [SSC_LIGHT] P: 183(183),c:223,b:83,m:37,cl:50,l:182,s:183,l0:30432,l1:704,s0:23250,s1:0,acl:1,opr:0.86,f(r):111,u(bl):100,if:111,wi:46,si:0,0(N:1)
06-14 16:32:18.625  2401  3841 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-14 16:32:18.628  2401  6666 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 69628, isSameBssidAndFreq true
06-14 16:32:18.631  2401  3973 E SemWifiLinkQualityMonitor: Too old or invalid TMI: currentTime=1781422338631 lastDateWindow=1781422317000
06-14 16:32:18.631  2401  3973 I SemWifiLinkQualityMonitor: Link stat: 1515 / 129 / 1.15 (286) / 81 / -73.0 || 100.0 : 81.00 / B (B) || 94c098bf5180: 0.177 / 45.079 / N || N N / 0 0 / N 2.0 / N X 2 / 652488774 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0
06-14 16:32:18.632  2401  3974 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : N. Outage Triggered: false
06-14 16:32:18.632  2401  3974 D SemInsManager: {"bssid": "94c098bf5180","rssi": -73.0,"latency": 0.17746673080006414,"outage_count": 0,"lq_callback_triggered": false,"outage_log": "Link stat: 1515 / 129 / 1.15 (286) / 81 / -73.0 || 100.0 : 81.00 / B (B) || 94c098bf5180: 0.177 / 45.079 / N || N N / 0 0 / N 2.0 / N X 2 / 652488774 0 || 2026-06-14 16:31:57  / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0 / 0: 0 0 0 0 0 0""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:32:18.633  2401  3991 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
06-14 16:32:18.633  2401  3991 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 16:32:18.815 25776  7720 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
06-14 16:32:18.816 25776 26029 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
06-14 16:32:18.920  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:18.920  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:18.920  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:18.920  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:18.928  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:18.931  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:0B:31, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-78, periodicAdvInt=0x0
06-14 16:32:18.935  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:18.974  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:18.974  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:18.981  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:18.981  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:18.981  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:18.985  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-61, periodicAdvInt=0x0
06-14 16:32:18.997  4736  5812 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
06-14 16:32:18.997  4736  5812 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
06-14 16:32:18.998 12841 13769 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 16:32:19.000  4061  4061 I wpa_supplicant: Heartbeat 92313
06-14 16:32:19.003 12841 15077 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:32:19.003  4736  5812 I ScanController: onScanResult to scannerId: 4- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
06-14 16:32:19.003  4736  5812 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
06-14 16:32:19.004 12841 13769 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:TV|discoverType:_BLE|services:_TvSoundToMobile|connected:false[TvStatusString]POWER_ON[TvStatus]1[TvService]118[TvMirrorChannel]1[TvRegisteredDB][-98, 100, 53, -14, 115, -55][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 16:32:19.004 12841 14581 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:19.005 12841 18239 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessBleStateRepository.collectBleStateDomains.onEach - BleStateDomains size: 1 - ($)
06-14 16:32:19.007 12841 14581 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:32:19.011  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-61, periodicAdvInt=0x0
06-14 16:32:19.015  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:19.047  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:19.064  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-94, periodicAdvInt=0x0
06-14 16:32:19.075  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:32:19.093  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-94, periodicAdvInt=0x0
06-14 16:32:19.097  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:1A:4E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 16:32:19.110  1807  2630 I thermal_core: pivot(AP) : 393, skin : 384
06-14 16:32:19.110  1807  2630 I vendor.samsung.hardware.thermal-service: index = 9.000000
06-14 16:32:19.110  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:19.115  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:32:19.133 25776  8645 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:3) and sleep 5000 for endpoint IVAG.
06-14 16:32:19.142 25776  8644 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:3) with ACK from endpoint IVAG on channel WIFI_AWARE.
06-14 16:32:19.148  1773  9487 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:19.148  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:19.148  1773  9487 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:19.149  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:19.149  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:19.149  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:19.150  7228  7940 I SDHMS:x : SIOP:: AP:393 BAT:354 USB:348 CHG:383 PA:381 CP:381 WIFI:411 CF:392 BLK:0 SUBBAT:352 LRPTHM:370 SKIN:380 SKINF:382 SKINB:384 LRP:380 LRF:382 LRB:384 APT:382 APR:384 RCV:319 SPK:319 CAPR:380 CRCV:319 CSPK:327 CAMT:384 UPSPK:352 DNSPK:351 VAP02:395 VAP05:397 AMB2:303 HIGH:0 AVGCUR:-484 POWER:-1937
06-14 16:32:19.151  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:19.152  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:19.152  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:19.152  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:19.152  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:19.152  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:19.152  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:19.152  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:19.153  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:19.153  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:19.153  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:19.154  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:19.154  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:19.154  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:19.154  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:19.154  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:19.154  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:19.154  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:19.154  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:19.154  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:19.154  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:19.154  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:19.155  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:19.155  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:19.181 25776  8636 I NearbyMediums: Found Fast Ble Advertisements :
06-14 16:32:19.181 25776  8636 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x47 0x53 0x4b 0x55 0x11 0x32 0xb4 0x60 0xb4 0x0a 0x4b 0xd1 0x7b 0x96 0x95 0xb1 0x4c 0x41 0xaf 0x38 0xba 0x9b ], deviceToken=[ 0x58 0x81 ], rxAdvertisement=null } : 9 times.
06-14 16:32:19.181 25776  8636 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x39 0x53 0x43 0x4c 0x11 0x32 0x67 0x6e 0xed 0xaa 0x7e 0x7d 0xf5 0x86 0x39 0xf3 0xb6 0x57 0x27 0x3c 0x6f 0x8d ], deviceToken=[ 0xc3 0x16 ], rxAdvertisement=null } : 7 times.
06-14 16:32:19.181 25776  8636 I NearbyMediums: Total 16 fast advertisements from 2 unique advertisers.
06-14 16:32:19.182 25776  8636 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
06-14 16:32:19.194 25776  8644 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:3) and reply a KEEP_ALIVE frame with ack from endpoint IVAG on channel WIFI_AWARE.
06-14 16:32:19.304  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:19.589  1844  2358 I VSyncReactor: Current= 120, Period= 120, Distance= 1
06-14 16:32:19.597  1844  2358 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-14 16:32:19.681  1113  1113 D io_stats: !@   8,0 r 162987777 3551242424 w 42706686 927574696 d 5562407 1082376972 f 700171 4371076 iot 13219180 0 th 0 0 0 pt 0 inp 0 0 652489.827
06-14 16:32:20.113  2401  4030 D NetdEventListenerService: DNS Requested by 238, 10078(com.shinhan.sbanking), SUCCESS, 0ms
06-14 16:32:20.151  1807  2630 I thermal_core: pivot(AP) : 393, skin : 384
06-14 16:32:20.151  1807  2630 I vendor.samsung.hardware.thermal-service: index = 9.000000
06-14 16:32:20.151  1807  2630 I vendor.samsung.hardware.thermal-service: 1 / 2
06-14 16:32:20.191  2401  8917 D WifiConnectivityMonitor.DnsThread:  [|205]
06-14 16:32:20.192  2401  4003 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 205
06-14 16:32:20.192  2401  4001 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
06-14 16:32:20.192  2401  4001 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
06-14 16:32:20.192  2401  4001 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
06-14 16:32:20.192  2401  4001 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30 
06-14 16:32:20.192  2401  4001 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
06-14 16:32:20.192  2401  4001 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
06-14 16:32:20.192  2401  5514 V WifiProfileShare.Caster: update wips network, size: 0
06-14 16:32:20.192  2401  5514 D WifiProfileShare: nearby scanning settings run
06-14 16:32:20.192  2401  5514 D WifiProfileShare: network score provider settings enabled
06-14 16:32:20.192  2401  5514 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 30 
06-14 16:32:20.192  2401  5514 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
06-14 16:32:20.192  2401  5514 I WifiProfileShare.Caster: current network type: 0, score: [30, 26, 30]
06-14 16:32:20.193  2401  5514 V WifiProfileShare.Cache: update network score 78:d2:94:**:**:bf
06-14 16:32:20.193  2401  5514 D WifiProfileShare.ScanMatcher: getMcfDataList size:5
06-14 16:32:20.193  2401  5514 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:12:0c:c7, qosData:7c after:type:QOS, pBssid:12:0c:c7, qosData:7c
06-14 16:32:20.195  2401  5514 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
06-14 16:32:20.195  2401  5514 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
06-14 16:32:20.195  2401  5514 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
06-14 16:32:20.195  2401  5514 D WifiProfileShare.MCF: success update QosData !
06-14 16:32:20.195  2401  5514 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
06-14 16:32:20.195  2401  5514 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
06-14 16:32:20.195  2401  5514 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:5
06-14 16:32:20.211  2401  3971 I SemWifiServiceDetector: Service det. resumed: T / T / 15593
06-14 16:32:20.241  1770  6942 I sensors-hal: handle_sns_client_event:379, [0][31317973] accel_sample [ 0.076,  0.253,  9.851] 1076023468307446
06-14 16:32:20.282  1770 14565 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1076023538316977 ns; value = [182, 182, 196, 222, 198, 83, 50, 44, 30400, 46, 1]
06-14 16:32:20.677  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:20.677  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:20.677  1763  5733 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
06-14 16:32:20.677  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:20.686  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:20.726  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:20.726  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:20.799  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:32:20.799  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:32:20.799  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:32:20.805  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-52, periodicAdvInt=0x0
06-14 16:32:20.807  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-51, periodicAdvInt=0x0
06-14 16:32:20.824  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-95, periodicAdvInt=0x0
06-14 16:32:20.849  4736  5812 I ScanController: onScanResult to scannerId: 3- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:0B:31, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 16:32:20.868  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:44:C8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-51, periodicAdvInt=0x0
06-14 16:32:20.891  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
06-14 16:32:20.925  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:68:21, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
06-14 16:32:20.938  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:69:A8, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-60, periodicAdvInt=0x0
06-14 16:32:20.940  4736  5812 I ScanController: onScanResult to scannerId: 11- eventType=0x1, addressType=1, address=XX:XX:XX:XX:17:35, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:32:20.979  1763  5733 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:32:20.980  1763  5733 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:32:21.028  2401  3764 W ParceledListSlice: Element #44 is 20412 bytes.
06-14 16:32:21.029  2401  3764 W ParceledListSlice: Element #54 is 31412 bytes.
06-14 16:32:21.048  2401  3764 W ParceledListSlice: Element #840 is 35756 bytes.
06-14 16:32:21.048  2401  7290 W ParceledListSlice: Element #857 is 17340 bytes.
06-14 16:32:21.130  1763  5272 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
06-14 16:32:21.153  1807  2630 I thermal_core: pivot(AP) : 392, skin : 384
06-14 16:32:21.153  1807  2630 I vendor.samsung.hardware.thermal-service: index = 8.800000
06-14 16:32:21.153  1807  2630 I vendor.samsung.hardware.thermal-service: 2 / 2
06-14 16:32:21.189  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:21.189  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:21.190  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_rcv: 0
06-14 16:32:21.190  1773  1782 D AHAL_ModulePrimary_QTI: getVendorParameters: id count: 1
06-14 16:32:21.190  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:21.190  1773  1782 D AHAL_SecModulePrimary: onGetSECGenericParameters get temperature for g_hw_speaker_amp_temp_spk: 0
06-14 16:32:21.192  7228  7940 I SDHMS:x : SIOP:: AP:392 BAT:354 USB:348 CHG:382 PA:380 CP:380 WIFI:409 CF:391 BLK:0 SUBBAT:352 LRPTHM:370 SKIN:380 SKINF:382 SKINB:384 LRP:380 LRF:382 LRB:384 APT:382 APR:384 RCV:320 SPK:319 CAPR:380 CRCV:319 CSPK:327 CAMT:383 UPSPK:352 DNSPK:352 VAP02:395 VAP05:397 AMB2:303 HIGH:0 AVGCUR:-405 POWER:-1621
06-14 16:32:21.194  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_spk=33
06-14 16:32:21.195  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_spk=33
06-14 16:32:21.195  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:21.195  1773  1782 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:21.196  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_spk
06-14 16:32:21.196  1773  1782 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:21.196  1773  1782 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_spk: 33
06-14 16:32:21.196  1773  1782 I PAL: API: pal_set_param: 1377: Enter: param id 3002
06-14 16:32:21.196  1773  1782 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:21.196  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:21.197  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:21.197  7228  7940 I AudioManager: setParameters keyValuePairs = g_hw_speaker_amp_temp_rcv=32
06-14 16:32:21.198  1831  1933 D AudioFlinger: setParameters: filtered dev setParameters keyvalue g_hw_speaker_amp_temp_rcv=32
06-14 16:32:21.198  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters enter
06-14 16:32:21.198  1773  9487 D AHAL_HFP_QTI: hfp_set_parameters Exit
06-14 16:32:21.198  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: configured g_hw_speaker_amp_temp_rcv
06-14 16:32:21.198  1773  9487 D AHAL_SecModulePrimary: processSetVendorParameters: handler set on Feature:0
06-14 16:32:21.198  1773  9487 D AHAL_SecModulePrimary: onSetSECGenericParameters set temperature for g_hw_speaker_amp_temp_rcv: 32
06-14 16:32:21.198  1773  9487 I PAL: API: pal_set_param: 1377: Enter: param id 3001
06-14 16:32:21.198  1773  9487 I PAL: ResourceManager: getActiveStream_l: 6569: no active streams found for device 3 ret -2
06-14 16:32:21.199  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
06-14 16:32:21.199  1831  1933 E ConversionHelperAidl: Function: parseAndSetVendorParameters Line: 94 Failed 
