51:06-14 15:40:35.717  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
68:06-14 15:40:37.378 24327 27401 I NearbyConnections: Found BleAdvertisement [ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ] (with EndpointId LIGO and EndpointInfo [ 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ])
69:06-14 15:40:37.380 24327 27401 I NearbyConnections: ClientProxy(237100707 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(LIGO)
70:06-14 15:40:37.381 24327 27401 I NearbyConnections: ClientProxy(237100707) reporting onEndpointDistanceChanged(LIGO, UNKNOWN)
120:06-14 15:40:37.958 24327 27400 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
136:06-14 15:40:39.797  3123  3175 I PackageInfoManager_FLP: updatePermission, com.babcross.app to 1
137:06-14 15:40:39.798  3123  3175 I RequestManager_FLP: onOpChanged, op=0 / packageName=com.babcross.app
139:06-14 15:40:39.834  3123  3175 I PackageInfoManager_FLP: updatePermission, com.babcross.app to 2
154:06-14 15:40:40.720  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
192:06-14 15:40:45.723  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
225:06-14 15:40:47.963 24327 27454 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
226:06-14 15:40:47.965 24327 27400 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ], deviceToken=[ 0x4c 0xe8 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@e9cc4ed size=2 contents="L\350">, isSecondProfile=false, rxInstantConnectionAdv=null}.
227:06-14 15:40:47.965 24327 27400 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ], deviceToken=[ 0x4c 0xe8 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@e9cc4ed size=2 contents="L\350">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId LIGO and EndpointInfo [ 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ]).
228:06-14 15:40:47.967 24327 27400 I NearbyConnections: ClientProxy(237100707) reporting onEndpointLost(LIGO)
296:06-14 15:40:50.725  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
377:06-14 15:40:54.998 24327 27478 I NearbyConnections: Found BleAdvertisement [ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ] (with EndpointId LIGO and EndpointInfo [ 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ])
378:06-14 15:40:55.008 24327 27478 I NearbyConnections: ClientProxy(237100707 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(LIGO)
379:06-14 15:40:55.008 24327 27478 I NearbyConnections: ClientProxy(237100707) reporting onEndpointDistanceChanged(LIGO, UNKNOWN)
420:06-14 15:40:55.729  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
435:06-14 15:40:57.263  1096  1123 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1313, Rendering layer com.babcross.app/com.babcross.app.MainActivity$_27147#5402 at index 1
451:06-14 15:40:57.969 24327 27478 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
452:06-14 15:40:57.971 24327 27454 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x45 0x42 0x49 0x34 0x11 0x32 0x50 0x5b 0xc8 0xff 0x6f 0x42 0xcc 0x4f 0x0b 0xd6 0x6e 0x5a 0x62 0xf9 0x3b 0x26 ], deviceToken=[ 0x65 0xff ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@545c35d size=2 contents="e\377">, isSecondProfile=false, rxInstantConnectionAdv=null}.
453:06-14 15:40:57.971 24327 27454 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x45 0x42 0x49 0x34 0x11 0x32 0x50 0x5b 0xc8 0xff 0x6f 0x42 0xcc 0x4f 0x0b 0xd6 0x6e 0x5a 0x62 0xf9 0x3b 0x26 ], deviceToken=[ 0x65 0xff ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@545c35d size=2 contents="e\377">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId EBI4 and EndpointInfo [ 0x32 0x50 0x5b 0xc8 0xff 0x6f 0x42 0xcc 0x4f 0x0b 0xd6 0x6e 0x5a 0x62 0xf9 0x3b 0x26 ]).
454:06-14 15:40:57.972 24327 27454 I NearbyConnections: ClientProxy(237100707) reporting onEndpointLost(EBI4)
472:06-14 15:40:59.400 24327 27478 I NearbyConnections: Found BleAdvertisement [ 0x23 0x45 0x42 0x49 0x34 0x11 0x32 0x50 0x5b 0xc8 0xff 0x6f 0x42 0xcc 0x4f 0x0b 0xd6 0x6e 0x5a 0x62 0xf9 0x3b 0x26 ] (with EndpointId EBI4 and EndpointInfo [ 0x32 0x50 0x5b 0xc8 0xff 0x6f 0x42 0xcc 0x4f 0x0b 0xd6 0x6e 0x5a 0x62 0xf9 0x3b 0x26 ])
473:06-14 15:40:59.402 24327 27478 I NearbyConnections: ClientProxy(237100707 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(EBI4)
475:06-14 15:40:59.404 24327 27478 I NearbyConnections: ClientProxy(237100707) reporting onEndpointDistanceChanged(EBI4, UNKNOWN)
