4:06-14 15:42:54.435 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:16) with ACK from endpoint PGYO on channel WIFI_AWARE.
7:06-14 15:42:54.567  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
13:06-14 15:42:54.637 24327 28855 I NearbyConnections: Found BleAdvertisement [ 0x23 0x5a 0x41 0x32 0x31 0x11 0x32 0xe9 0x28 0x1a 0xec 0x65 0x39 0xe9 0xb3 0xd0 0x05 0xa6 0x5a 0x1a 0x48 0x15 0x88 ] (with EndpointId ZA21 and EndpointInfo [ 0x32 0xe9 0x28 0x1a 0xec 0x65 0x39 0xe9 0xb3 0xd0 0x05 0xa6 0x5a 0x1a 0x48 0x15 0x88 ])
14:06-14 15:42:54.644 24327 28855 I NearbyConnections: ClientProxy(237100707 0p:com.google.android.gms.nearby.sharing) reporting onEndpointFound(ZA21)
15:06-14 15:42:54.644 24327 28855 I NearbyConnections: ClientProxy(237100707) reporting onEndpointDistanceChanged(ZA21, UNKNOWN)
167:06-14 15:42:57.609  1096  1123 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1313, Rendering layer com.babcross.app/com.babcross.app.MainActivity$_27915#5457 at index 1
235:06-14 15:42:59.436 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:17) and reply a KEEP_ALIVE frame with ack from endpoint PGYO on channel WIFI_AWARE.
236:06-14 15:42:59.436 24327 28253 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:17) and sleep 5000 for endpoint PGYO.
237:06-14 15:42:59.446 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:17) with ACK from endpoint PGYO on channel WIFI_AWARE.
242:06-14 15:42:59.489 24327 28875 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
243:06-14 15:42:59.491 24327 28812 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ], deviceToken=[ 0x4c 0xe8 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@d1c28a2 size=2 contents="L\350">, isSecondProfile=false, rxInstantConnectionAdv=null}.
244:06-14 15:42:59.491 24327 28812 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x49 0x47 0x4f 0x11 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ], deviceToken=[ 0x4c 0xe8 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@d1c28a2 size=2 contents="L\350">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId LIGO and EndpointInfo [ 0x32 0x03 0x5d 0xf2 0x94 0xc1 0x42 0xb5 0x21 0xda 0x0a 0x58 0x0e 0xf6 0x0b 0xcc 0xe8 ]).
245:06-14 15:42:59.492 24327 28812 I NearbyConnections: ClientProxy(237100707) reporting onEndpointLost(LIGO)
248:06-14 15:42:59.568  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
404:06-14 15:43:04.438 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:18) and reply a KEEP_ALIVE frame with ack from endpoint PGYO on channel WIFI_AWARE.
405:06-14 15:43:04.440 24327 28253 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:18) and sleep 5000 for endpoint PGYO.
407:06-14 15:43:04.453  1096  1096 I LayerHistory: com.babcross.app/com.babcross.app.MainActivity$_27915#5457 Max (can't resolve refresh rate)
409:06-14 15:43:04.456 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:18) with ACK from endpoint PGYO on channel WIFI_AWARE.
470:06-14 15:43:04.570  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
526:06-14 15:43:05.585  1096  1096 I LayerHistory: com.babcross.app/com.babcross.app.MainActivity$_27915#5457 Max (can't resolve refresh rate)
579:06-14 15:43:09.442 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:19) and reply a KEEP_ALIVE frame with ack from endpoint PGYO on channel WIFI_AWARE.
580:06-14 15:43:09.442 24327 28253 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:19) and sleep 5000 for endpoint PGYO.
581:06-14 15:43:09.454 24327 28036 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:19) with ACK from endpoint PGYO on channel WIFI_AWARE.
586:06-14 15:43:09.491 24327 28884 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
587:06-14 15:43:09.491 24327 28855 I NearbyConnections: Processing lost BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x5a 0x41 0x32 0x31 0x11 0x32 0xe9 0x28 0x1a 0xec 0x65 0x39 0xe9 0xb3 0xd0 0x05 0xa6 0x5a 0x1a 0x48 0x15 0x88 ], deviceToken=[ 0xc1 0x92 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@6fe29fa size=2 contents="\301\222">, isSecondProfile=false, rxInstantConnectionAdv=null}.
588:06-14 15:43:09.491 24327 28855 I NearbyConnections: Lost BleEndpoint for BlePeripheral BlePeripheral{advertisement=BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x5a 0x41 0x32 0x31 0x11 0x32 0xe9 0x28 0x1a 0xec 0x65 0x39 0xe9 0xb3 0xd0 0x05 0xa6 0x5a 0x1a 0x48 0x15 0x88 ], deviceToken=[ 0xc1 0x92 ], rxAdvertisement=null }, dctAdvertisement=null, address=null, psm=0, deviceToken=<ByteString@6fe29fa size=2 contents="\301\222">, isSecondProfile=false, rxInstantConnectionAdv=null} (with EndpointId ZA21 and EndpointInfo [ 0x32 0xe9 0x28 0x1a 0xec 0x65 0x39 0xe9 0xb3 0xd0 0x05 0xa6 0x5a 0x1a 0x48 0x15 0x88 ]).
589:06-14 15:43:09.492 24327 28855 I NearbyConnections: ClientProxy(237100707) reporting onEndpointLost(ZA21)
591:06-14 15:43:09.570  1385  3124 D FreecessController: com.babcross.app(10488) is important[12]
