--------- beginning of main
06-14 16:12:25.601  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:2032 ProcessEvent: Peer xx:xx:xx:xx:b4:e2 : event=BTIF_AV_ACL_DISCONNECTED(0x23)
06-14 16:12:25.601  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:2016 OnExit: state=Idle peer=xx:xx:xx:xx:b4:e2
06-14 16:12:25.601  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:1964 OnEnter: state=Idle peer=xx:xx:xx:xx:b4:e2
06-14 16:12:25.601  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.602  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.602  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.602  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:4036 btif_av_handle_event: peer=xx:xx:xx:xx:b4:e2 handle=0x0 event=BTIF_AV_ACL_DISCONNECTED(0x23)
06-14 16:12:25.602  4240  5549 I BluetoothRemoteDevices: isSsDualBuds XX:XX:XX:XX:B4:E2, false
06-14 16:12:25.602  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:2020 ProcessEvent: state=Idle peer=xx:xx:xx:xx:b4:e2 event=BTIF_AV_ACL_DISCONNECTED(0x23) flags=0x0(None) active_peer=false
06-14 16:12:25.602  4240  5549 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:25.602  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:2032 ProcessEvent: Peer xx:xx:xx:xx:b4:e2 : event=BTIF_AV_ACL_DISCONNECTED(0x23)
06-14 16:12:25.602  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:2016 OnExit: state=Idle peer=xx:xx:xx:xx:b4:e2
06-14 16:12:25.602  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:1964 OnEnter: state=Idle peer=xx:xx:xx:xx:b4:e2
06-14 16:12:25.602  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.602  4240  5549 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:25.602  4240  5549 I BluetoothRemoteDevices: getBatteryLevel : -1 from HFP
06-14 16:12:25.602  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.603  4240  4655 W bluetooth-a2dp: system/btif/src/btif_av.cc:4945 btif_av_get_peer_sep: No active peer found
06-14 16:12:25.603  4240  5549 I BluetoothRemoteDevices: setBatteryLevelFromBatteryService : -1
06-14 16:12:25.603  4240  4655 I bluetooth-a2dp: system/btif/src/btif_av.cc:1626 DeleteIdlePeers: peer=xx:xx:xx:xx:b4:e2 bta_handle=0x41
06-14 16:12:25.603  4240  5549 I BluetoothRemoteDevices: getBatteryLevel : -1 from HFP
06-14 16:12:25.615  4240  5549 I ContainerConfigurationPolicy: Bluetooth And NFC caller permission check
--------- beginning of system
06-14 16:12:25.615  2668  3779 I BluetoothDeviceBatteryManager: action: android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.617  2668  2668 D SLocation: DeviceStatusNotifyManager - broadcastReceiver.onReceive start 1465601068
06-14 16:12:25.617  2668  2668 D SLocation: DeviceStatusNotifyManager - broadcastReceiver.onReceive end 1465601069
06-14 16:12:25.617  2668  4212 I SLocation: DeviceStatusNotifyManager - received action : android.bluetooth.device.action.ACL_DISCONNECTED, package : null
06-14 16:12:25.618  2668  4212 D SLocation: BluetoothStatusMonitor - disconn, (5C:DC:49:**:**:E2/737), 1
06-14 16:12:25.618  2668  4212 D SLocation: BluetoothDeviceManager - handleDisconnected (5C:DC:49:**:**:E2/737) 1
06-14 16:12:25.618  2668  3779 I BluetoothDeviceBatteryManager: # Alias(IlYzOUZKiuQAAAAAAAAAEuuToOuToO2VnOuCmOy5qOuwmA) / Address(5CDC49_2)
06-14 16:12:25.619  4240 28801 I BluetoothRemoteDevices: getBatteryLevel : -1 from HFP
06-14 16:12:25.619  2668  3779 I BluetoothDeviceBatteryManager: # BatteryLevel : -1
06-14 16:12:25.619  4017  4145 W BluetoothEventManager: AclStateChangedHandler: activeDevice is null
06-14 16:12:25.620  2668  6632 I Mocca_VehicleDetectionHelper: (1.1.04.1)BT: Processing BT intent android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.622  8523  8523 I [AirCmd]_BleDriver: onConnectionStateChanged : gatt is null. action=android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.622  8770  8770 I [MCFDs]_IntentUtil: emitToConsumer - (ACL_CONNECTION_STATE) ACTION_ID_ACL_DISCONNECTED, consumer size=1
06-14 16:12:25.623 15709 15709 I [+0900]oneconnect[1.8.45.24_01][CORE]: BTStateChangeReceiver.onReceive - Action : android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.625 15709 15709 I [+0900]oneconnect[1.8.45.24_01][CORE]: BluetoothHelper.handleActionConnectionStateChanged -  [action]android.bluetooth.device.action.ACL_DISCONNECTED [connState]0[address]IlYzOUZKiuQAAAAAAAAAEuuToOuToO2VnOuCmOy5qOuwmA - ($)
06-14 16:12:25.626 10198 10308 I D_FMM:[WearableManager     ]: LBA_Event : IlYzOUZKiuQAAAAAAAAAEuuToOuToO2VnOuCmOy5qOuwmA - 5C:**:**:**:B4:E2
06-14 16:12:25.627 15709 15709 I [+0900]oneconnect[1.8.45.24_01][CORE]: ExcludeDiscoveryEventManager.isExcludeDeviceStateBtEvent -  device: ($)-I(46) | BT: ($)5C:DC
06-14 16:12:25.627  9246  9246 I Connection4Watch7: ConnectionReceiver.onReceive-android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.628  9246 11973 I Connection4Watch7: BluetoothEventHandler.onBluetoothEvent-action: android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.629  9246 11973 W Connection4Watch7: WatchData.isManualConnectWatch() : do not have device - ##:##:##:##:B4:E2!!
06-14 16:12:25.629  9246 11973 I Connection4Watch7: ConnectionHandler.getDeviceFromIntent() : non contain watch - ##:##:##:##:B4:E2
06-14 16:12:25.629 10198 10308 W D_FMM:[WDDvcDBHandler      ]: select wearable failed : 5C:**:**:**:B4:E2
06-14 16:12:25.630 24311 24311 I SHEALTH#OOBEManager: getState :NOT_NEEDED / remote
06-14 16:12:25.630 15709 15709 W [+0900]oneconnect[1.8.45.24_01][CORE]: BluetoothHelper.handleActionConnectionStateChanged - Skip exceptional case do not add device: BluetoothProfile.STATE_DISCONNECTED, BluetoothDevice.BOND_NONE name: ($)-I(46) mac: ($)5C:DC
06-14 16:12:25.631 15709 15709 I [+0900]oneconnect[1.8.45.24_01][CORE]: SmartTag@GattActionManagerImpl.onReceive - action: android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.631 15709 15709 I [+0900]oneconnect[1.8.45.24_01][CORE]: SmartTag@GattActionManagerImpl.onReceive - deviceId:  | macAddress: ($)5C:DC | disconnection reason: 22
06-14 16:12:25.635 27017 27017 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5575)] [com.google.android.apps.auto.components.connectivity.impl.ConnectivityEventHandlerImpl.d(SourceFile:27)] [com.google.android.apps.auto.components.connectivity.impl.ConnectivityEventHandlerImpl$ConnectivityEventBroadcastReceiver.c(SourceFile:115)] [ktf.b(SourceFile:173)] [lzd.onReceive(SourceFile:97)] [android.app.ActivityThread.handleReceiver(ActivityThread.java:5663)] [android.app.ActivityThread.-$$Nest$mhandleReceiver(Unknown Source:0)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2904)]
06-14 16:12:25.636  6041  6041 I aagg    : onReceive
06-14 16:12:25.637  6041  6073 I abuz    : (REDACTED) bluetoothConnectionStateChanged. Action: %s
06-14 16:12:25.637  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:25.638  6041  6073 D BluetoothAdapter: getBondedDevices() - package : com.google.android.googlequicksearchbox, state : 12
06-14 16:12:25.639 15709  7316 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessConnectionBroadcastReceiver.onReceive - Not a remoteless: ($)5C:DC 
06-14 16:12:25.639  4240 28801 I AdapterProperties: getBondedDevices: length=7
06-14 16:12:25.640  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:c0:83
06-14 16:12:25.641  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:d6:9b
06-14 16:12:25.641 13475 13475 I BUPlugin_BluetoothReceiver: onReceive()
06-14 16:12:25.641 13475 13475 I BUPlugin_BluetoothReceiverHandle: onReceive() : android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.642 13475 13475 I BUPlugin_BluetoothManager: onReceive() : android.bluetooth.device.action.ACL_DISCONNECTED
06-14 16:12:25.642 26032 26091 D BluetoothAdapter: getBondedDevices() - package : com.google.android.gms, state : 12
06-14 16:12:25.642  4240  5687 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:c8:dc
06-14 16:12:25.642  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:25.642  4240 11705 I AdapterProperties: getBondedDevices: length=7
06-14 16:12:25.642  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:25.642 26032 26091 D BluetoothAdapter: getBondedDevices() - package : com.google.android.gms, state : 12
06-14 16:12:25.643  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:90:7b
06-14 16:12:25.643  4240 11705 I AdapterProperties: getBondedDevices: length=7
06-14 16:12:25.645  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:89:8b
06-14 16:12:25.645  4240  5549 E BluetoothDatabaseManager: device is not bonded
06-14 16:12:25.646  2668  2668 D SLocation: DeviceStatusNotifyManager - broadcastReceiver.onReceive start 1465601097
06-14 16:12:25.646  4240  5549 E BluetoothRemoteDevices: setAclConnected :: connected = false, mSocketConnectedCount = 0
06-14 16:12:25.646  2668  2668 D SLocation: DeviceStatusNotifyManager - broadcastReceiver.onReceive end 1465601097
06-14 16:12:25.646  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:16:67
06-14 16:12:25.646  6041  6073 I abua    : Deinitializing Gemini service client
06-14 16:12:25.646  2668  4212 I SLocation: DeviceStatusNotifyManager - received action : android.bluetooth.device.action.ACL_DISCONNECTED, package : null
06-14 16:12:25.646  6041  6073 I abuf    : Deinitializing PhoneMediaHandler
06-14 16:12:25.647  2668  4212 D SLocation: BluetoothStatusMonitor - disconn, (5C:DC:49:**:**:E2/737), 1
06-14 16:12:25.648  2668  4212 D SLocation: BluetoothDeviceManager - handleDisconnected (5C:DC:49:**:**:E2/737) 1
06-14 16:12:25.652  4017  4145 W BluetoothEventManager: AclStateChangedHandler: activeDevice is null
06-14 16:12:25.655 26032 11972 I Nearby  : (REDACTED) is blocked device type %s, isAuto=%s, isIot=%s, isLatchsky=%s, isChinaWearable=%s, isTv=%s, isWearable=%s (supportWearOs=%s), isChromeOsDevice=%s (supportChromeOs=%s)
06-14 16:12:25.657 26032 26032 I NearbyDiscovery: (REDACTED) DiscoveryService onStartCommand action: %s
06-14 16:12:25.658 26032 26032 I NearbyDiscovery: (REDACTED) onAclChange: state=%s, transport=%s, %s
06-14 16:12:25.774  1158  1158 D io_stats: !@   8,0 r 34104961 676230852 w 25505517 669449760 d 2794102 1733605400 f 1033417 3812213 iot 15076492 0 th 0 0 0 pt 0 inp 0 0 979892.689
06-14 16:12:25.774  1158  1158 D io_stats: !@ Read_top(KB): m.samsung.euicc(12026) 68 .gms.persistent(26032) 4 f2fs_ckpt-254:6(1359) 4
06-14 16:12:25.774  1158  1158 D io_stats: !@ Write_top(KB): kworker/u16:5(23189) 332 f2fs_ckpt-254:6(1359) 260 m.samsung.euicc(12026) 196
06-14 16:12:25.784  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1465601231853393 ns; value = [61, 61, 199, 223, 53, 76, 33, 34, 14112, 0]
06-14 16:12:25.797 26032 11990 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
06-14 16:12:25.927  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:25.927  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:25.935  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 16:12:25.954  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 16:12:25.958  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:25.987  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:25.996  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-59, periodicAdvInt=0x0
06-14 16:12:26.014  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:11:6B, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 16:12:26.053  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:26.054  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:26.054  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:26.058  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-77, periodicAdvInt=0x0
06-14 16:12:26.059  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-57, periodicAdvInt=0x0
06-14 16:12:26.068  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:12:26.068  2668  3682 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214748364802
06-14 16:12:26.070  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:12:26.070  2668  3641 D InetDiagMessage: Destroyed live tcp sockets for uids={10500} in 8ms
06-14 16:12:26.072  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:12:26.075  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:12:26.075  2668  3641 D InetDiagMessage: Destroyed live tcp sockets for uids={20500} in 5ms
06-14 16:12:26.092  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 16:12:26.129  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:26.142  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:26.142  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:26.146  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:11:6B, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-42, periodicAdvInt=0x0
06-14 16:12:26.184  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:26.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421146
06-14 16:12:26.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:26.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:26.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:26.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:26.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:26.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:26.386  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:26.386  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:26.494  1668  5517 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
06-14 16:12:26.494  1668  5517 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:26.585  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4464925] accel_sample [ 0.091,  9.279,  3.350] 1465602002418758
06-14 16:12:26.645  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:26.705 26032 31000 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:1) and sleep 5000 for endpoint IXZC.
06-14 16:12:26.813 26032 10926 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:1) and reply a KEEP_ALIVE frame with ack from endpoint IXZC on channel ENCRYPTED_WIFI_LAN.
06-14 16:12:26.910 26032 10926 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:1) with ACK from endpoint IXZC on channel ENCRYPTED_WIFI_LAN.
06-14 16:12:27.317  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 16:12:27.318  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 16:12:27.327  2668  4961 D FreecessHandler: freeze com.sec.android.app.shealth(10346) result : 39
06-14 16:12:27.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421147
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:27.383  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:27.383  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:27.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:27.634  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:27.635  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:27.635  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 16:12:27.635  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:27.646  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 16:12:27.652  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 16:12:27.685  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:D2:DC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-76, periodicAdvInt=0x0
06-14 16:12:27.705  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 59(59),c:173,b:76,m:13,cl:33,l:59,s:57,l0:14112,l1:544,s0:8500,s1:0,acl:1,opr:0.87,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 16:12:27.708  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
06-14 16:12:27.721  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:7B:8F, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-43, periodicAdvInt=0x0
06-14 16:12:27.729  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 16:12:27.730  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 16:12:27.731  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-44, periodicAdvInt=0x0
06-14 16:12:27.732 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 16:12:27.734 18068 18077 I [+0900]oneconnect[1.8.45.24_01][BEACON_MANAGER_CONTROL_SERVICE]: TvOcfParser.onReceive - TV Popup Onboarding is skipped - ($)
06-14 16:12:27.738 15709  7673 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:12:27.744  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 16:12:27.761  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 16:12:27.799  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:27.800  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:27.826  8722  8722 I SDHMS:LOAD: type: LoadsFreqs, value: 5:1:0:744959:3398400:672000:719231:3148800:499200:231:231:231
06-14 16:12:27.827  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:27.827  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:27.827  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:27.832  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:12:27.855  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:7B:8F, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 16:12:27.894  2668 10464 I AfterimageCompensationService: AfcThread mLuminance : 104 , AfpcPeriodCount : 380 , rotation : 0 , AOD : false
06-14 16:12:27.894  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:27.894  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:27.896  2668 10464 I SurfaceComposerClient: captureDisplay:Display-4630946315032985731
06-14 16:12:27.901  1789  2018 I SurfaceFlinger: Capture layer list: 	 com.babcross.app/com.babcross.app.MainActivity$_11013#69386(seamlessTransition:0)
06-14 16:12:27.901  1789  2018 I SurfaceFlinger: Capture layer list: 	 $_10099#171(seamlessTransition:0)
06-14 16:12:27.901  1789  2018 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4017#101(seamlessTransition:0)
06-14 16:12:27.901  1789  2018 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4512#68709(seamlessTransition:0)
06-14 16:12:27.901  1789  2018 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4017#69389(seamlessTransition:0)
06-14 16:12:27.901  1789  2018 I CompositionEngine: [setDisplaySize] size=(1440, 3120)
06-14 16:12:27.903  1789  2018 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
06-14 16:12:27.903  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
06-14 16:12:27.904  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.babcross.app/com.babcross.app.MainActivity$_11013#69386 at index 1
06-14 16:12:27.904  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer $_10099#171 at index 2
06-14 16:12:27.905  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4017#101 at index 3
06-14 16:12:27.905  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4512#68709 at index 4
06-14 16:12:27.905  1789  2043 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4017#69389 at index 5
06-14 16:12:27.923  2668 10464 D system_server: mAFPC_Read - w = 1440, h = 3120, s = 32, f = 4, s_size = 18370560, luminance = 104, count = 380, captureOrientation = 0
06-14 16:12:28.044  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:28.289  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 233176, isSameBssidAndFreq true
06-14 16:12:28.292  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 1366 / 51 / 1.08 (57) / 351 / -63.0 || 100.0 : 351.00 / 0.5 : 0.93 / 0.55 : 0.04 / G (G) || 94c098bf5180: 0.098 / 81.980 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979895206 0 || Invalid
06-14 16:12:28.296  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 16:12:28.296  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 16:12:28.297  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 16:12:28.297  2668  3732 D InsDataManager: trimBuffers start.
06-14 16:12:28.297  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 16:12:28.297  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 16:12:28.297  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 16:12:28.298  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -63.0,"latency": 0.09758441822928515,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1366 / 51 / 1.08 (57) / 351 / -63.0 || 100.0 : 351.00 / 0.5 : 0.93 / 0.55 : 0.04 / G (G) || 94c098bf5180: 0.098 / 81.980 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979895206 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:12:28.344  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1465603791851830 ns; value = [61, 61, 199, 223, 53, 76, 33, 34, 14080, 0]
06-14 16:12:28.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421148
06-14 16:12:28.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:28.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:28.383  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:28.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:28.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:28.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:28.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:28.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:28.618  2668  5181 W ParceledListSlice: Element #627 is 22308 bytes.
06-14 16:12:28.655  2668  3785 D NetdEventListenerService: DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 16:12:28.658  2668  2864 I system_server: Background young concurrent mark compact GC freed 41MB AllocSpace bytes, 60(1828KB) LOS objects, 20% free, 171MB/215MB, paused 1.026ms,5.198ms total 109.267ms
06-14 16:12:28.665  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4465845] accel_sample [ 0.086,  9.284,  3.340] 1465604003597612
06-14 16:12:28.841  8722  9295 I SDHMS:x : SIOP:: AP:383 BAT:362 USB:352 CHG:370 PA:384 WIFI:392 CF:371 BLK:0 SUBBAT:0 LRPTHM:366 SKIN:362 SKINF:347 SKINB:362 LRP2:362 LRF2:347 LRB2:362 AP2:359 CHG2:360 WIFI2:359 RCV2:340 SPK2:327 FCAM:352 UPSPK:371 DNSPK:352 VAP02:379 VWIFI:382 AMB2:311 AVGCUR:0 AVGSYS:246 POWER:0
06-14 16:12:28.928  2668  3641 D ConnectivityService: handleInitialEvaluationTimeout 242
06-14 16:12:29.057  2168  2168 I CNSS    : cnss_open_log_file: directory /data/vendor/log/wifi/ created
06-14 16:12:29.220 26032 11988 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:1) and sleep 5000 for endpoint V39F.
06-14 16:12:29.229 26032 11871 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:1) with ACK from endpoint V39F on channel WIFI_AWARE.
06-14 16:12:29.252 26032 11990 I NearbyMediums: Found Fast Ble Advertisements :
06-14 16:12:29.252 26032 11990 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x54 0x56 0x47 0x11 0x32 0x19 0x0a 0xf4 0x99 0xf6 0xdd 0xd6 0x5a 0x07 0x5c 0x5b 0x19 0x09 0xd3 0x1f 0x66 ], deviceToken=[ 0x65 0xff ], rxAdvertisement=null } : 4 times.
06-14 16:12:29.252 26032 11990 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x54 0x4c 0x54 0x33 0x11 0x32 0x62 0x37 0x2e 0xd3 0xcb 0xe1 0x68 0x31 0xb5 0x00 0xbf 0x6f 0xe1 0x92 0xd9 0xba ], deviceToken=[ 0x58 0x81 ], rxAdvertisement=null } : 20 times.
06-14 16:12:29.252 26032 11990 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x39 0x53 0x51 0x42 0x11 0x32 0x01 0xda 0x14 0x17 0x88 0x91 0x90 0xe9 0x7d 0x13 0x08 0x7b 0x7c 0x62 0xaa 0xdd ], deviceToken=[ 0x65 0x88 ], rxAdvertisement=null } : 9 times.
06-14 16:12:29.252 26032 11990 I NearbyMediums: Total 33 fast advertisements from 3 unique advertisers.
06-14 16:12:29.253 26032 11990 I NearbyMediums: Found BLE GATT Advertisements :
06-14 16:12:29.253 26032 11990 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=false, serviceIdHash=[ 0x4a 0x8a 0xe4 ], data=[ 0x22 0x4a 0x8a 0xe4 0x49 0x58 0x5a 0x43 0x0f 0xea 0xb0 0x80 0xeb 0xb2 0xbc 0xec 0x9a 0xb4 0xec 0x97 0xb0 0xed 0x95 0x84 0x78 0x46 0xd4 0x7e 0x77 0xea 0x00 0x00 ], deviceToken=[ 0x58 0x81 ], rxAdvertisement=null } : 1 times.
06-14 16:12:29.253 26032 11990 I NearbyMediums: Total 1 GATT advertisements from 1 unique advertisers.
06-14 16:12:29.253 26032 11990 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
06-14 16:12:29.257  1677  8250 I sensors-hal: handle_sns_client_event:190, auto_rotation_debug_2 mode,255, type,1,0 acc,0.091,9.284,3.336, ar,0, ver,14, pedo,1,e,1,i,3
06-14 16:12:29.278 26032 11871 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:1) and reply a KEEP_ALIVE frame with ack from endpoint V39F on channel WIFI_AWARE.
06-14 16:12:29.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421149
06-14 16:12:29.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:29.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:29.383  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:29.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:29.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:29.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:29.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:29.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:29.626  1677  8250 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 60(60),c:173,b:76,m:13,cl:33,l:59,s:61,l0:14080,l1:544,s0:9000,s1:0,acl:1,opr:0.87,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 16:12:29.687  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:29.687  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:29.687  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 16:12:29.687  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:29.698  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:29.707  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:92:A6, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 16:12:29.745  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:29.745  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:29.747  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:29.747  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:29.747  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:29.750  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
06-14 16:12:29.752  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:29.761  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:D5:0D, primaryPhy=1, secondaryPhy=1, advertisingSid=0x2, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 16:12:29.769  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:5E:4A, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-52, periodicAdvInt=0x0
06-14 16:12:29.776  1158  1158 D io_stats: !@   8,0 r 34104961 676230852 w 25505521 669449796 d 2794103 1733605404 f 1033418 3812214 iot 15076504 0 th 0 0 0 pt 0 inp 0 0 979896.691
06-14 16:12:29.776  1158  1158 D io_stats: !@ Write_top(KB): jbd2/sda9-8(1109) 24 kworker/u16:0(5611) 4 droid.bluetooth(4240) 4
06-14 16:12:29.789  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:29.816  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:29.820  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:7B:8F, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 16:12:29.836  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:29.839  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:92:A6, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:29.843  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:12:29.845  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:D2:DC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-80, periodicAdvInt=0x0
06-14 16:12:29.883  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:29.884  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:30.034  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:30.091  2168  2168 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
06-14 16:12:30.130  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:12:30.133  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:12:30.133  2668  3641 D InetDiagMessage: Destroyed live tcp sockets for uids={10070} in 11ms
06-14 16:12:30.135  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
06-14 16:12:30.137  2668  3641 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
06-14 16:12:30.137  2668  3641 D InetDiagMessage: Destroyed live tcp sockets for uids={20070} in 3ms
06-14 16:12:30.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421150
06-14 16:12:30.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:30.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:30.384  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:30.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:30.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:30.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:30.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:30.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:30.626  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4466765] accel_sample [ 0.091,  9.289,  3.326] 1465606004782143
06-14 16:12:30.679  1677  1677 I sensors-hal: flush:383, com.samsung.sensor.light_cct/1511
06-14 16:12:30.679  1677  1677 I sensors-hal: send_sync_sensor_request:508, send sync request
06-14 16:12:30.679  1677  1677 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for light_cct with SUID low=3046173514946711665 high=5084824469409589910
06-14 16:12:30.679  1677  1677 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
06-14 16:12:30.681  1677 29153 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for light_cct 
06-14 16:12:30.681  1677  1677 I sensors-hal: send_sync_sensor_request:543, takes 1 ms to receive the response with 0
06-14 16:12:30.681  1677  1677 I sensors-hal: flush:389, com.samsung.sensor.light_cct/1511 completed
06-14 16:12:30.681  2668  3658 D SensorManager: registerListener :: 1511, STK33F11 Light Strm  Non-wakeup, 200000, 0, com.samsung.android.displaysolution.EyeComfortSolutionService$1@a83057
06-14 16:12:30.745  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 60(60),c:173,b:76,m:13,cl:33,l:59,s:57,l0:14080,l1:544,s0:8500,s1:0,acl:1,opr:0.87,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 16:12:30.746  2668  3658 V EyeComfortSolutionService: count : 134 , bopr_value : 199.0, platform_value : 77.0 , app_weighting : 1.0 , cal_value : 44.24249 , sum_value : 4785.0923 , BOPR_MAX_VALUE : 21000
06-14 16:12:30.747  1677  1677 I sensors-hal: set_config:60, sample_period_ns is adjusted to 200000000 based on min/max delay_ns
06-14 16:12:30.747  1677  1677 I sensors-hal: batch:363, com.samsung.sensor.light_cct/1511, period=200000000, max_latency=0 request completed
06-14 16:12:30.747  2668  3658 D SensorManager: unregisterListener :: com.samsung.android.displaysolution.EyeComfortSolutionService$1@a83057
06-14 16:12:30.893  2668 11936 V [SS]SleepChargingTimeController: [isActivated]mSleepChargingStatus isNowSessionTime False => false
06-14 16:12:30.894  1730  1754 E BatteryDump: !@new_battery_dump : 4357,30,1625,4540,100,362,352,369,362,0,360,369,0,Full,NO_CHARGING,None,Good,PDIC_APDO,0,Normal,0,0,9300,0x40040000,0x10000,0x0,0,0,2dcf,657b,000014ab,0,0,0,0,491,4356,9996,990,0,
06-14 16:12:30.894  1746  1746 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
06-14 16:12:30.895  1730  1730 I sehhealth-service: updateLrpSysfs: write: 362
06-14 16:12:30.904  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1465606351854799 ns; value = [61, 61, 199, 223, 53, 76, 33, 34, 14112, 0]
06-14 16:12:31.301  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 233177, isSameBssidAndFreq true
06-14 16:12:31.304  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 1434 / 61 / 1.25 (5) / 351 / -63.0 || 100.0 : 351.00 / 0.5 : 0.80 / 0.55 : 0.04 / G (G) || 94c098bf5180: 0.098 / 81.640 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979898218 0 || Invalid
06-14 16:12:31.305  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 16:12:31.305  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 16:12:31.305  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 16:12:31.305  2668  3732 D InsDataManager: trimBuffers start.
06-14 16:12:31.305  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 16:12:31.306  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 16:12:31.306  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 16:12:31.306  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -63.0,"latency": 0.09799085746063167,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1434 / 61 / 1.25 (5) / 351 / -63.0 || 100.0 : 351.00 / 0.5 : 0.80 / 0.55 : 0.04 / G (G) || 94c098bf5180: 0.098 / 81.640 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979898218 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:12:31.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421151
06-14 16:12:31.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:31.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:31.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:31.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:31.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:31.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:31.385  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:31.385  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:31.428  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:31.428  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:31.429  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 16:12:31.429  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:31.439  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:5E:4A, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-64, periodicAdvInt=0x0
06-14 16:12:31.459  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:31.491  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:92:A6, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 16:12:31.494  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-61, periodicAdvInt=0x0
06-14 16:12:31.531  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:31.531  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:31.531  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:31.531  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:31.531  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:31.533  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 16:12:31.549  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-74, periodicAdvInt=0x0
06-14 16:12:31.549  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-74, periodicAdvInt=0x0
06-14 16:12:31.551 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 16:12:31.556  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-77, periodicAdvInt=0x0
06-14 16:12:31.558 15709 15733 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:12:31.571  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-58, periodicAdvInt=0x0
06-14 16:12:31.599  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 16:12:31.631  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-57, periodicAdvInt=0x0
06-14 16:12:31.669  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:31.669  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:31.709 26032 31000 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:2) and sleep 5000 for endpoint IXZC.
06-14 16:12:31.778  1158  1158 D io_stats: !@   8,0 r 34104961 676230852 w 25505566 669465252 d 2794103 1733605404 f 1033418 3812216 iot 15076528 0 th 0 0 0 pt 0 inp 0 0 979898.693
06-14 16:12:31.794 26032 10926 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) and reply a KEEP_ALIVE frame with ack from endpoint IXZC on channel ENCRYPTED_WIFI_LAN.
06-14 16:12:31.809 26032 10926 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) with ACK from endpoint IXZC on channel ENCRYPTED_WIFI_LAN.
06-14 16:12:31.820  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:32.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421152
06-14 16:12:32.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:32.384  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:32.384  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:32.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:32.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:32.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:32.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:32.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:32.522  3827  3827 I wpa_supplicant: Heartbeat 117901
06-14 16:12:32.626  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4467685] accel_sample [ 0.081,  9.284,  3.340] 1465608005971518
06-14 16:12:32.655  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:32.655  4240 28801 I bt_btif_dm: system/btif/src/btif_dm.cc:1208 btif_dm_get_connection_state: Acl is not connected to peer:xx:xx:xx:xx:b4:e2
06-14 16:12:33.019  2668  8887 W ParceledListSlice: Element #627 is 22308 bytes.
06-14 16:12:33.061  2668  3785 D NetdEventListenerService: DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 16:12:33.332  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:33.332  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:33.332  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 16:12:33.332  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:33.335  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 16:12:33.337  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 16:12:33.342  2668  4961 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-14 16:12:33.342  2668  4961 W Binder  : java.lang.Throwable
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.bluetooth.IBluetoothGatt$Stub$Proxy.getAdvertisingSetUids(IBluetoothGatt.java:1678)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getAdvertisingSetUids(BluetoothAdapter.java:8476)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1342)
06-14 16:12:33.342  2668  4961 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:22)
06-14 16:12:33.342  2668  4961 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:117)
06-14 16:12:33.342  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:55)
06-14 16:12:33.342  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:793)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
06-14 16:12:33.342  2668  4961 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
06-14 16:12:33.342  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 16:12:33.343  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 16:12:33.345  2668  4961 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-14 16:12:33.345  2668  4961 W Binder  : java.lang.Throwable
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.bluetooth.IBluetoothScan$Stub$Proxy.getScannerUids(IBluetoothScan.java:666)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getScannerUids(BluetoothAdapter.java:8522)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1349)
06-14 16:12:33.345  2668  4961 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:22)
06-14 16:12:33.345  2668  4961 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:117)
06-14 16:12:33.345  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:55)
06-14 16:12:33.345  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:793)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
06-14 16:12:33.345  2668  4961 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
06-14 16:12:33.350  2668  4961 D FreecessHandler: freeze com.sec.android.app.shealth(10346) result : 39
06-14 16:12:33.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421153
06-14 16:12:33.382  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:33.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:33.383  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:33.383  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:33.383  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:33.383  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:33.383  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:33.383  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:33.383  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:33.383  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:33.401  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:33.401  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:33.401  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:33.407  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 16:12:33.444  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:33.444  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:33.456  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:33.456  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:33.456  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:33.461  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-44, periodicAdvInt=0x0
06-14 16:12:33.464  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1465608911843840 ns; value = [61, 61, 199, 223, 53, 76, 33, 34, 14080, 0]
06-14 16:12:33.470  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 16:12:33.483  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
06-14 16:12:33.495  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:92:A6, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:33.505  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-44, periodicAdvInt=0x0
06-14 16:12:33.521  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
06-14 16:12:33.522  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
06-14 16:12:33.523 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 16:12:33.531 15709  8005 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 16:12:33.546  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 16:12:33.584  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:33.585  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:33.626  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:33.627  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:33.627  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:33.633  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:7B:8F, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 16:12:33.672  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:33.672  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:33.781  1158  1158 D io_stats: !@   8,0 r 34104961 676230852 w 25505567 669465260 d 2794103 1733605404 f 1033418 3812216 iot 15076536 0 th 0 0 0 pt 0 inp 0 0 979900.696
06-14 16:12:33.782  1158  1158 D io_stats: !@ Write_top(KB): kworker/u16:2(7894) 15424 soft.appmanager(25397) 16 earchbox:search(9401) 8
06-14 16:12:33.785  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 60(60),c:173,b:76,m:13,cl:33,l:59,s:57,l0:14080,l1:544,s0:8500,s1:0,acl:1,opr:0.87,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 16:12:33.824  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:34.218 12026 12026 I SLPASVC : onStartJob                                                                                          [at com.samsung.euicc.lpaService.NotificationJobService.onStartJob(NotificationJobService.java:17)]
06-14 16:12:34.220 12026 12026 I SLPASVC : start NotificationService                                                                           [at com.samsung.euicc.lpaService.NotificationJobService.onStartJob(NotificationJobService.java:27)]
06-14 16:12:34.221 12026 12026 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 com.samsung.euicc.lpaService.NotificationJobService.onStartJob:28 android.app.job.JobService$1.onStartJob:118 android.app.job.JobServiceEngine$JobHandler.handleMessage:169 
06-14 16:12:34.221 26032 11988 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:2) and sleep 5000 for endpoint V39F.
06-14 16:12:34.230 26032 11871 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) with ACK from endpoint V39F on channel WIFI_AWARE.
06-14 16:12:34.232 12026 12026 I SLPASVC : onStartCommand()                                                                                    [at com.samsung.euicc.lpaService.NotificationService.onStartCommand(NotificationService.java:42)]
06-14 16:12:34.234 12026 12181 I SLPASVC : +sendNotifications                                                                                  [at com.samsung.euicc.lpaService.NotificationService$NotificationHandler.sendNotifications(NotificationService$NotificationHandler.java:68)]
06-14 16:12:34.235 12026 12181 I SLPASVC : -sendNotifications                                                                                  [at com.samsung.euicc.lpaService.NotificationService$NotificationHandler.sendNotifications(NotificationService$NotificationHandler.java:78)]
06-14 16:12:34.237 12026 12026 I SLPASVC : +onDestroy(): Handler (com.samsung.euicc.lpaService.NotificationService$NotificationHandler) {cbe682}[at com.samsung.euicc.lpaService.NotificationService.onDestroy(NotificationService.java:25)]
06-14 16:12:34.237 12026 12026 I SLPASVC : -onDestroy()                                                                                        [at com.samsung.euicc.lpaService.NotificationService.onDestroy(NotificationService.java:31)]
06-14 16:12:34.245 12026 12031 W m.samsung.euicc: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
06-14 16:12:34.296 26032 11871 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:2) and reply a KEEP_ALIVE frame with ack from endpoint V39F on channel WIFI_AWARE.
06-14 16:12:34.316  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 233178, isSameBssidAndFreq true
06-14 16:12:34.318  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 1497 / 96 / 1.43 (20) / 234 / -63.0 || 100.0 : 234.00 / 0.5 : 0.70 / 0.55 : 0.06 / G (G) || 94c098bf5180: 0.111 / 71.993 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979901232 0 || Invalid
06-14 16:12:34.319  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 16:12:34.319  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 16:12:34.319  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 16:12:34.319  2668  3732 D InsDataManager: trimBuffers start.
06-14 16:12:34.319  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 16:12:34.320  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 16:12:34.320  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 16:12:34.320  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -63.0,"latency": 0.11112165303171725,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1497 / 96 / 1.43 (20) / 234 / -63.0 || 100.0 : 234.00 / 0.5 : 0.70 / 0.55 : 0.06 / G (G) || 94c098bf5180: 0.111 / 71.993 / N || N N / 0 0 / Y 2.0 / Y X 0 / 979901232 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 16:12:34.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421154
06-14 16:12:34.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:34.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:34.384  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:34.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:34.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:34.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:34.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:34.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:34.586  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4468605] accel_sample [ 0.086,  9.284,  3.340] 1465610007165767
06-14 16:12:34.772  1789  2018 I VSyncReactor: Current= 120, Period= 120, Distance= 0
06-14 16:12:34.780  1789  2018 I VSyncReactor: Current= 120, Period= 120, Distance= 120
06-14 16:12:35.027  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:35.027  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:35.027  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 16:12:35.027  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:35.037  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:35.043  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-48, periodicAdvInt=0x0
06-14 16:12:35.068  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:11:6B, primaryPhy=1, secondaryPhy=1, advertisingSid=0x1, txPower=127, rssi=-43, periodicAdvInt=0x0
06-14 16:12:35.083  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:35.084  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:12:35.112  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:63:BC, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 16:12:35.149  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:35.150  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:35.152  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 16:12:35.152  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 16:12:35.152  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 16:12:35.158  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:96:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-42, periodicAdvInt=0x0
06-14 16:12:35.159  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 16:12:35.180  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:6A:0B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 16:12:35.206  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:7B:8F, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 16:12:35.213  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 16:12:35.217  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:52:7B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 16:12:35.225  1677  8250 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 60(60),c:173,b:76,m:13,cl:33,l:59,s:61,l0:14080,l1:544,s0:9000,s1:0,acl:1,opr:0.87,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 16:12:35.257  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 16:12:35.257  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 16:12:35.350  6693  6693 I GWT:SessionWorker: [daemonapp] Clear appWidget-7-worker resource
06-14 16:12:35.351  6693  6693 I GWT:SessionWorker: [daemonapp] SessionWorker appWidget-7 end
06-14 16:12:35.352  6693  6693 I GWT:SessionWorker: [daemonapp] closeSession appWidget-7
06-14 16:12:35.352  6693  6693 I GWT:GlanceSession: [daemonapp] close: this=AppWidgetSession{18224eb id=7 widget=com.sec.android.daemonapp.complication.ComplicationWidget }
06-14 16:12:35.358  6693  6776 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8f43e0d7-21a1-4cbe-9ad6-721fa3444172, tags={ androidx.glance.session.SessionWorker,com.sec.android.daemonapp,appWidget-7 } ]
06-14 16:12:35.375  6693  6693 I GWT:SessionWorker: [daemonapp] Clear appWidget-8-worker resource
06-14 16:12:35.375  6693  6693 I GWT:SessionWorker: [daemonapp] SessionWorker appWidget-8 end
06-14 16:12:35.375  6693  6693 I GWT:SessionWorker: [daemonapp] closeSession appWidget-8
06-14 16:12:35.375  6693  6693 I GWT:GlanceSession: [daemonapp] close: this=AppWidgetSession{1e3d606 id=8 widget=com.sec.android.daemonapp.complication.ComplicationWidget }
06-14 16:12:35.378  6693  6775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=108c852a-c8cf-48da-a074-af32421bb2ed, tags={ androidx.glance.session.SessionWorker,com.sec.android.daemonapp,appWidget-8 } ]
06-14 16:12:35.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421155
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:35.387  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:35.387  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:35.387  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:35.409  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 16:12:35.783  1158  1158 D io_stats: !@   8,0 r 34104961 676230852 w 25505737 669466060 d 2794151 1733638780 f 1033420 3812234 iot 15076588 0 th 0 0 0 pt 0 inp 0 0 979902.699
06-14 16:12:36.025  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1465611471853319 ns; value = [61, 61, 199, 223, 53, 76, 33, 34, 14080, 0]
06-14 16:12:36.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781421156
06-14 16:12:36.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 16:12:36.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
06-14 16:12:36.384  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690352
06-14 16:12:36.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690345
06-14 16:12:36.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 16:12:36.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690323
06-14 16:12:36.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 16:12:36.384  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 16:12:36.625  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][4469525] accel_sample [ 0.086,  9.279,  3.355] 1465612008362954
