--------- beginning of main
06-14 15:06:53.383  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:53.524  2668  3729 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 1, 0] Traff. type 1 Thr 0
06-14 15:06:53.627  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1461669071859308 ns; value = [24, 24, 203, 222, 18, 76, 36, 12, 9120, 0]
06-14 15:06:53.694 26032 11363 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:194) and sleep 5000 for endpoint 21MK.
06-14 15:06:53.732 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:194) with ACK from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:06:53.929  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:53.973  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:54.011 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:194) and reply a KEEP_ALIVE frame with ack from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:06:54.049  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:54.049  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:54.050  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:06:54.050  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:54.061  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
06-14 15:06:54.100  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:54.101  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:54.128  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:54.128  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:54.128  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:54.134  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 15:06:54.157  3909 25232 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 45 up
06-14 15:06:54.169  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E1:60, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-57, periodicAdvInt=0x0
06-14 15:06:54.206  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:54.206  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:54.266  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2657126] accel_sample [ 0.091,  9.284,  3.355] 1461669676083631
06-14 15:06:54.357  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:06:54.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417214
06-14 15:06:54.385  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:54.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:54.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:54.386  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:54.386  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:54.386  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:54.386  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:54.386  1785  1822 E HeatmapThread: !@ CAM is Working
--------- beginning of system
06-14 15:06:54.920  1158  1158 D io_stats: !@   8,0 r 34072745 675631888 w 25465392 666729076 d 2789153 1729989836 f 1032063 3808721 iot 15046700 0 th 0 0 0 pt 0 inp 0 0 975961.835
06-14 15:06:54.921  1158  1158 D io_stats: !@ Read_top(KB): martsuggestions(8517) 200 sung.android.ce(9649) 12 kworker/u16:5(17026) 4
06-14 15:06:54.921  1158  1158 D io_stats: !@ Write_top(KB): kworker/u16:5(17026) 1144
06-14 15:06:54.971  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:55.011  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:55.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417215
06-14 15:06:55.386  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:55.387  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:55.387  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:55.387  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:55.387  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:55.387  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:55.388  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:55.388  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:55.463  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 15:06:55.468  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 15:06:55.493  2668  4961 D FreecessController: FZ : com.samsung.android.galaxycontinuity(10608) [10243] reason: Bg [cached:X
06-14 15:06:55.493  2668  4961 D FreecessHandler: freeze com.samsung.android.galaxycontinuity(10608) result : 0
06-14 15:06:55.494  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 15:06:55.494  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 15:06:55.506  2668  4961 D FreecessController: FZ : com.samsung.android.game.gamehome(10325) [12992] reason: Bg [cached:X
06-14 15:06:55.506  2668  4961 D FreecessHandler: freeze com.samsung.android.game.gamehome(10325) result : 0
06-14 15:06:55.507  2668  4961 W LocationManagerService: onFreezeStateChanged, uid[10608]=true
06-14 15:06:55.507  2668  4961 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10608 , disable= true
06-14 15:06:55.507  2668  4961 I PowerManagerService: [PWL] can not change uid =  10608
06-14 15:06:55.507  2668  4961 W LocationManagerService: onFreezeStateChanged, uid[10325]=true
06-14 15:06:55.507  2668  4961 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10325 , disable= true
06-14 15:06:55.507  2668  4961 I PowerManagerService: [PWL] can not change uid =  10325
06-14 15:06:55.612  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 231874, isSameBssidAndFreq true
06-14 15:06:55.615  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 601 / 67 / 2.00 (20) / 351 / -67.0 || 100.0 : 351.00 / 0.5 : 0.50 / G (B) || 94c098bf5180: 0.289 / 27.712 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975962528 0 || Invalid
06-14 15:06:55.617  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 15:06:55.618  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 15:06:55.618  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 15:06:55.618  2668  3732 D InsDataManager: trimBuffers start.
06-14 15:06:55.619  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 15:06:55.619  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 15:06:55.620  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 15:06:55.621  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -67.0,"latency": 0.2886851691795512,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 601 / 67 / 2.00 (20) / 351 / -67.0 || 100.0 : 351.00 / 0.5 : 0.50 / G (B) || 94c098bf5180: 0.289 / 27.712 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975962528 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 15:06:55.628  2668  3749 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
06-14 15:06:55.628  2668  3749 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 15:06:55.705  1677  8250 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 24(24),c:189,b:76,m:13,cl:36,l:24,s:23,l0:9088,l1:192,s0:3500,s1:0,acl:1,opr:0.86,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 15:06:55.711  1677 29119 I sensors-hal: get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 2 (8068, 2860, dw: 37)
06-14 15:06:55.711  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 24(24),c:189,b:76,m:13,cl:36,l:24,s:23,l0:9088,l1:192,s0:3500,s1:0,acl:1,opr:0.86,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 15:06:56.011  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:56.052  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:56.121  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:56.121  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:56.122  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:06:56.122  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:56.142  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 15:06:56.181  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 15:06:56.184  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1461671631857693 ns; value = [24, 24, 203, 222, 18, 76, 36, 12, 9120, 0]
06-14 15:06:56.216  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:56.216  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:56.225  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:56.225  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:56.225  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:56.230  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 15:06:56.231  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 15:06:56.233 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 15:06:56.241 15709 13904 I [+0900]oneconnect[1.8.45.24_01][CORE]: Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 15:06:56.253  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:71:33, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 15:06:56.292  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:56.292  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:56.305  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2658046] accel_sample [ 0.096,  9.289,  3.340] 1461671677205766
06-14 15:06:56.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417216
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:56.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:56.385  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:56.385  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:56.442  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:06:56.445  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 15:06:56.446  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 15:06:56.456  2668  4961 D FreecessHandler: freeze com.sec.android.app.shealth(10346) result : 39
06-14 15:06:57.051  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:57.093  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:57.225 26032 18206 I NearbyMediums: Found Fast Ble Advertisements :
06-14 15:06:57.225 26032 18206 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x30 0x51 0x4a 0x48 0x11 0x32 0x06 0xf3 0xfc 0xc6 0x2a 0x06 0x20 0xa8 0x70 0xa8 0xa8 0x89 0x2d 0x1c 0xa7 0x93 ], deviceToken=[ 0x4f 0x85 ], rxAdvertisement=null } : 2 times.
06-14 15:06:57.225 26032 18206 I NearbyMediums: BleAdvertisement { version=2, socketVersion=2, isFast=true, serviceIdHash=null, data=[ 0x23 0x4c 0x57 0x4f 0x4c 0x11 0x32 0xe7 0xa7 0x62 0x7d 0xf8 0xd4 0x01 0x28 0x9e 0xb9 0x3c 0xe6 0x9f 0x10 0x95 0x10 ], deviceToken=[ 0x54 0xd8 ], rxAdvertisement=null } : 1 times.
06-14 15:06:57.225 26032 18206 I NearbyMediums: Total 3 fast advertisements from 2 unique advertisers.
06-14 15:06:57.226 26032 18206 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing, NearbyConnections.TxAdvertisement}
06-14 15:06:57.248 28887 28926 I id.gms.unstable: Explicit concurrent mark compact GC freed 632KB AllocSpace bytes, 1(68KB) LOS objects, 62% free, 4888KB/12MB, paused 397us,2.614ms total 53.232ms
06-14 15:06:57.272 26032 26043 I NearbyConnections: Client 12327225 is sending payload -5540280866146717024 of type BYTES to endpoints [21MK].
06-14 15:06:57.274 26032 18614 I NearbyMediums: Create a BlockingPayloadChunkQueue with size 10.
06-14 15:06:57.281 26032 18614 I Nearby  : (REDACTED) Successfully shutdown executor %s.
06-14 15:06:57.281 26032 18614 I Nearby  : (REDACTED) Successfully shutdown executor %s.
06-14 15:06:57.281 26032 18206 I NearbyConnections: ClientProxy(com.babcross.app) reporting onPayloadTransferUpdate(21MK, -5540280866146717024, SUCCESS, 100%) processed(payloadListener:non-null isClientAlive:true)
06-14 15:06:57.281 26032 18206 I NearbyConnections: [AutoResume] numSuccessfulAutoResume = 0, numFailedAutoResume = 0.
06-14 15:06:57.282 26032 18614 I NearbyConnections: [AutoResumeManager] clearPendingPayloadInfo for payloadId = -5540280866146717024, remaining number of payloadIds = 0.
06-14 15:06:57.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417217
06-14 15:06:57.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:57.384  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:57.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:57.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:57.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:57.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:57.385  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:57.385  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:57.603  2668  5194 W ParceledListSlice: Element #627 is 22308 bytes.
06-14 15:06:57.637  2668  3785 D NetdEventListenerService: DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 15:06:57.974  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:57.974  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:57.975  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:06:57.975  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:57.986  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:71:33, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 15:06:57.991  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:38:B6, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 15:06:58.002  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E1:60, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 15:06:58.023  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
06-14 15:06:58.060  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:58.060  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:58.092  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:58.107  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:58.107  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:58.107  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:58.112  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-64, periodicAdvInt=0x0
06-14 15:06:58.132  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
06-14 15:06:58.133  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:58.155  8722  9295 I SDHMS:x : SIOP:: AP:364 BAT:354 USB:346 CHG:352 PA:368 WIFI:366 CF:361 BLK:0 SUBBAT:0 LRPTHM:358 SKIN:354 SKINF:340 SKINB:354 LRP2:354 LRF2:340 LRB2:354 AP2:351 CHG2:352 WIFI2:351 RCV2:335 SPK2:325 FCAM:346 UPSPK:363 DNSPK:347 VAP02:365 VWIFI:372 AMB2:313 AVGCUR:0 AVGSYS:183 POWER:0
06-14 15:06:58.169  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:06:58.169  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:06:58.319  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:06:58.345  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2658966] accel_sample [ 0.077,  9.299,  3.360] 1461673678327225
06-14 15:06:58.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417218
06-14 15:06:58.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:58.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:58.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:58.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:58.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:58.386  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:58.386  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:58.386  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:58.642  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 231875, isSameBssidAndFreq true
06-14 15:06:58.644  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 437 / 2 / 1.17 (7) / 351 / -69.0 || 100.0 : 351.00 / 0.5 : 0.86 / 0.55 : 0.00 / G (G) || 94c098bf5180: 0.095 / 84.102 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975965557 0 || Invalid
06-14 15:06:58.646  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 15:06:58.646  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 15:06:58.647  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 15:06:58.647  2668  3732 D InsDataManager: trimBuffers start.
06-14 15:06:58.647  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 15:06:58.647  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 15:06:58.648  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 15:06:58.648  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -69.0,"latency": 0.0951230572747814,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 437 / 2 / 1.17 (7) / 351 / -69.0 || 100.0 : 351.00 / 0.5 : 0.86 / 0.55 : 0.00 / G (G) || 94c098bf5180: 0.095 / 84.102 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975965557 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 15:06:58.661  2668  3749 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
06-14 15:06:58.661  2668  3749 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 15:06:58.661  2668  3749 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:2167 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.iwh_predict_action:8 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.-$$Nest$miwh_predict_action:1 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:762 android.os.Handler.dispatchMessage:110 
06-14 15:06:58.665  2668  3707 D BackgroundInstallControlService: Package event received: 0
06-14 15:06:58.686  1609  1609 D Zygote  : Forked child process 18627
06-14 15:06:58.686  2668  2916 I ActivityManager: Start proc 18627:com.samsung.android.wifi.intelligence:iwhInfService/1000 for service {com.samsung.android.wifi.intelligence/com.samsung.android.wifi.intelligence.iwh.IwhInfService}
06-14 15:06:58.687  2668  2916 I ActivityManager: ProcessObserver broadcast disabled
06-14 15:06:58.697 26032 11363 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:195) and sleep 5000 for endpoint 21MK.
06-14 15:06:58.708 18627 18627 I e:iwhInfService: Using CollectorTypeCMC GC.
06-14 15:06:58.744  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1461674191854985 ns; value = [24, 24, 203, 222, 18, 76, 36, 12, 9088, 0]
06-14 15:06:58.756  2668  3707 D BackgroundInstallControlService: Package event received: 0
06-14 15:06:58.763 18627 18642 I org.tensorflow.lite.h: Loaded native library: tensorflowlite_jni
06-14 15:06:58.766 18627 18642 I org.tensorflow.lite.h: Didn't load native library: tensorflowlite_jni_gms_client
06-14 15:06:58.768 18627 18642 I tflite  : Initialized TensorFlow Lite runtime.
06-14 15:06:58.844 18627 18642 I tflite  : Created TensorFlow Lite delegate for select TF ops.
06-14 15:06:58.846 18627 18642 I tflite  : TfLiteFlexDelegate delegate: 0 nodes delegated out of 20 nodes with 0 partitions.
06-14 15:06:58.846 18627 18642 I tflite  : Replacing 12 node(s) with delegate (TfLiteFlexDelegate) node, yielding 3 partitions.
06-14 15:06:58.856 18627 18642 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 2 partitions.
06-14 15:06:58.856 18627 18642 I tflite  : Replacing 6 node(s) with delegate (TfLiteFlexDelegate) node, yielding 7 partitions.
06-14 15:06:58.857 18627 18642 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 5 partitions.
06-14 15:06:58.859 18627 18642 W libc    : Access denied finding property "ro.mediatek.platform"
06-14 15:06:58.862 18627 18642 I tflite  : Created TensorFlow Lite XNNPACK delegate for CPU.
06-14 15:06:58.866 18627 18642 I IwhInfService: IWH model: SSs1nwPqdF / 0 /  T  | 107 / 8 / 0
06-14 15:06:58.867 18627 18642 I IwhInfService: Inferenced state & reuslt : [0.251, 0.125] | false
06-14 15:06:58.876  2668  3749 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.stopService:2080 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:247 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 
06-14 15:06:58.878  2668  3749 I Process : Sending signal. PID: 18627 SIG: 9
06-14 15:06:58.880  2668  3749 I SemWifiIntelligentConnectionManager: HQ: SSs1nwPqdF / 98:bf / 5180 / -69 / 351 / 251 | 86 / 1092 / 490 / NR / F / F / F / 11 / 63 | 0 / 0 (-75.0) ---> S / S / 0
06-14 15:06:58.921  2668  6498 I ActivityManager: Process com.samsung.android.wifi.intelligence:iwhInfService (pid 18627) has died: cch+5 CEM (289,3035)
06-14 15:06:58.922  1609  1609 I Zygote  : Process 18627 exited due to signal 9 (Killed)
06-14 15:06:58.924  2668  2917 I libprocessgroup: Removed cgroup /sys/fs/cgroup/system/uid_1000/pid_18627
06-14 15:06:58.925  1158  1158 D io_stats: !@   8,0 r 34072745 675631888 w 25465418 666730640 d 2789153 1729989836 f 1032066 3808723 iot 15046720 0 th 0 0 0 pt 0 inp 0 0 975965.840
06-14 15:06:58.925  1158  1158 D io_stats: !@ Write_top(KB): kworker/u16:2(9120) 1540 soft.appmanager(25397) 16
06-14 15:06:58.927 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:195) with ACK from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:06:58.983 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:195) and reply a KEEP_ALIVE frame with ack from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:06:59.132  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:06:59.157 26032 26032 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
06-14 15:06:59.174  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:06:59.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417219
06-14 15:06:59.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:06:59.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:06:59.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690286
06-14 15:06:59.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:06:59.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:06:59.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:06:59.386  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:06:59.386  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:06:59.421 23240 23326 E ewyg    : (REDACTED) Trace %s timed out after %d ms. Complete trace: %s
06-14 15:06:59.421 23240 23326 E ewyg    : ewzq: 
06-14 15:06:59.421 23240 23326 E ewyg    : 	at tk_trace.Update GoogleApp_AccountMenuDataStore(Started After:0)
06-14 15:06:59.421 23240 23326 E ewyg    : 	at tk_trace.OverlayBinder.setActivityState(Started After:0)
06-14 15:06:59.421 23240 23326 E ewyg    : 	at tk_trace.Invoking OverlayBinder(Started After:0)
06-14 15:06:59.421 23240 23330 E ewyg    : (REDACTED) Trace %s timed out after %d ms. Complete trace: %s
06-14 15:06:59.421 23240 23330 E ewyg    : ewzq: 
06-14 15:06:59.421 23240 23330 E ewyg    : 	at tk_trace.Synclet: infrastructure_daily_data_logging_sync(Started After:0)
06-14 15:06:59.421 23240 23330 E ewyg    : 	at tk_trace.NoAccountWorkerFactory startWork()(Started After:0)
06-14 15:06:59.421 23240 23330 E ewyg    : 	at tk_trace.com.google.apps.tiktok.sync.impl.workmanager.SyncPeriodicWorker startWork()(Started After:0)
06-14 15:06:59.421 23240 23330 E ewyg    : 	at tk_trace.com.google.apps.tiktok.sync.impl.workmanager.SyncPeriodicWorker startWork()(Started After:0)
06-14 15:06:59.421 23240 23330 E ewyg    : 	at tk_trace.WorkManager:TikTokListenableWorker startWork(Started After:0)
06-14 15:06:59.956  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:06:59.957  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:06:59.957  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:06:59.957  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:06:59.968  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 15:06:59.969  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 15:06:59.972 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:TV|discoverType:_BLE|services:_TvSoundToMobile|connected:false[TvStatusString]POWER_ON[TvStatus]1[TvService]118[TvMirrorChannel]1[TvRegisteredDB][-98, 100, 53, -14, 115, -55][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter:     GroupId: 
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter:     Passphrase: 
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter:     SessionId: 0
06-14 15:06:59.975  2668  5194 D WifiDisplayAdapter:     IP Address: }
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter:     GroupId: 
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter:     Passphrase: 
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter:     SessionId: 0
06-14 15:06:59.976  2668  5194 D WifiDisplayAdapter:     IP Address: }
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter:     GroupId: 
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter:     Passphrase: 
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter:     SessionId: 0
06-14 15:06:59.977  2668  5194 D WifiDisplayAdapter:     IP Address: }
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter:     GroupId: 
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter:     Passphrase: 
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter:     SessionId: 0
06-14 15:06:59.978  2668  5194 D WifiDisplayAdapter:     IP Address: }
06-14 15:06:59.979 18068 18078 I [+0900]oneconnect[1.8.45.24_01][BEACON_MANAGER_CONTROL_SERVICE]: TvOcfParser.onReceive - TV Popup Onboarding is skipped - ($)
06-14 15:06:59.982  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:38:B6, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 15:07:00.008  4017  4591 I DateTimeView: updateAll - getTimeFormat
06-14 15:07:00.009  4017  4017 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
06-14 15:07:00.009  4017  4017 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
06-14 15:07:00.009  4017  4017 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
06-14 15:07:00.010  4017  4017 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
06-14 15:07:00.010  4017  4017 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
06-14 15:07:00.010  4017  4017 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
06-14 15:07:00.011  2668  2668 I EyeComfortSolutionService: action  :  android.intent.action.TIME_TICK
06-14 15:07:00.012  4017  4017 D FaceWidgetPagesController: onTimeChanged()
06-14 15:07:00.012  4017  4591 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:Asia/Seoul
06-14 15:07:00.012  2668  3658 I EyeComfortSolutionService: Week : Sun , Hour : 15 , Minute : 07 , TimeValue : 907 , wakeup state, defaultBedTime : 1310 , start sleep : 950
06-14 15:07:00.013  2668  3658 I EyeComfortSolutionService: currentWakeupStep : 0
06-14 15:07:00.021  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:00.021  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:00.022  4017  4017 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:3:07, TimeContentDescription:오후 3:07, DateText:6월 14일 일요일, ShortDateText:6월 14일 (일), Demo:false)))
06-14 15:07:00.024  4017  4017 D QSClock : StatusBar clock=3:07 notifyTimeChanged(QSClockBellSound - TimeText:3:07, TimeContentDescription:오후 3:07, DateText:6월 14일 일요일, ShortDateText:6월 14일 (일), Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{cd42566 V.E...... ......ID 0,0-114,91 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilities:65 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda0.onStatusBarWindowStateChanged:6 com.android.systemui.statusbar.window.StatusBarWindowStateController$commandQueueCallback$1.setWindowState:39  
06-14 15:07:00.026  4017  4017 D QSClockBellTower: Everyone heard the bell. run(currentTime:1781417220021, getTime():Sun Jun 14 15:07:00 GMT+09:00 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=0,mUseDst=false,mDelegate=[id="Asia/Seoul",mRawOffset=32400000,mEarliestRawOffset=30472000,transitions=29]])
06-14 15:07:00.030  1677 29119 I sensors-hal: get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 2 (8098, 2878, dw: 37)
06-14 15:07:00.030  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 24(24),c:189,b:76,m:13,cl:36,l:24,s:23,l0:9088,l1:192,s0:3500,s1:0,acl:1,opr:0.86,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 15:07:00.048  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:07:00.053  4017  4017 D {OngoingChipAdapter}: updateEnableMaxWidth : 459 -:> 463
06-14 15:07:00.060  4017  4017 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
06-14 15:07:00.089  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:07:00.171  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:07:00.266  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2659886] accel_sample [ 0.077,  9.289,  3.350] 1461675679448006
06-14 15:07:00.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417220
06-14 15:07:00.385  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:07:00.386  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:07:00.386  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690287
06-14 15:07:00.386  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:07:00.386  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:07:00.386  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:07:00.386  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:07:00.386  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:07:00.465  2168  2168 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
06-14 15:07:00.927  1158  1158 D io_stats: !@   8,0 r 34072745 675631888 w 25465419 666730644 d 2789153 1729989836 f 1032066 3808723 iot 15046728 0 th 0 0 0 pt 0 inp 0 0 975967.842
06-14 15:07:01.003  8722  8722 I SDHMS:LOAD: type: LoadsFreqs, value: 0:0:0:672000:672000:672000:645888:2188800:499200:231:231:231
06-14 15:07:01.213  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:07:01.256  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:07:01.304  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1461676751851704 ns; value = [24, 24, 203, 222, 18, 76, 36, 12, 9088, 0]
06-14 15:07:01.373  8517  9550 I [CE_SDK_11.1.5000]_ContextAdapterImpl: unbindService - 
06-14 15:07:01.373  8517  9550 I [CE_SDK_11.1.5000]_ContextAdapterImpl: unbindServiceImpl - connected
06-14 15:07:01.379  2668  5194 I ActivityManager: Changes in 10097 5 to 6, 184 to 128
06-14 15:07:01.381  8517  9550 I [CE_SDK_11.1.5000]_ExecutorUtil: shutdown - mIsStarted: true
06-14 15:07:01.381  2171  3496 I CameraService: onUidStateChanged: uid=10097, procState is changed. (5 -> 6)
06-14 15:07:01.384  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417221
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690287
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:07:01.390  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:07:01.390  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:07:01.390  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:07:01.668  2668  6164 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 231876, isSameBssidAndFreq true
06-14 15:07:01.671  2668  3731 I SemWifiLinkQualityMonitor: Link stat: 414 / 2 / 1.57 (11) / 351 / -70.0 || 100.0 : 351.00 / 0.5 : 0.64 / 0.55 : 0.00 / G (G) || 94c098bf5180: 0.263 / 30.461 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975968584 0 || Invalid
06-14 15:07:01.673  2668  3732 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 15:07:01.673  2668  3732 D InsDataManager: Trying to save initial normal data.
06-14 15:07:01.673  2668  3732 D SensorCollector: syncMappedBuffers: 0, 0, 1
06-14 15:07:01.673  2668  3732 D InsDataManager: trimBuffers start.
06-14 15:07:01.673  2668  3732 D InsDataManager: trimBuffers - pathBuffer size: 98
06-14 15:07:01.674  2668  3732 D InsDataManager: trimBuffers - nsmBuffer size: 26
06-14 15:07:01.674  2668  3732 D InsDataManager: Too short for collecting additional normal data
06-14 15:07:01.674  2668  3732 D SemInsManager: {"bssid": "94c098bf5180","rssi": -70.0,"latency": 0.26263258927336597,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 414 / 2 / 1.57 (11) / 351 / -70.0 || 100.0 : 351.00 / 0.5 : 0.64 / 0.55 : 0.00 / G (G) || 94c098bf5180: 0.263 / 30.461 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975968584 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 15:07:01.679  2668  3749 D SGM:GameManager: identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
06-14 15:07:01.679  2668  3749 D SGM:SemGameManager: isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 15:07:01.698  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:07:01.698  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:07:01.699  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:07:01.699  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:07:01.709  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:71:33, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 15:07:01.751  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-80, periodicAdvInt=0x0
06-14 15:07:01.778  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:C9:25, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
06-14 15:07:01.814  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:01.814  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:01.871  3827  3827 I wpa_supplicant: Heartbeat 117508
06-14 15:07:01.965  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:07:02.101  2668  6498 W ParceledListSlice: Element #627 is 22308 bytes.
06-14 15:07:02.144  2668  6498 D NetdEventListenerService: CSC Feature value: true
06-14 15:07:02.145  2668  3785 D NetdEventListenerService: DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 15:07:02.254  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:07:02.295  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:07:02.305  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2660806] accel_sample [ 0.081,  9.289,  3.355] 1461677680568058
06-14 15:07:02.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417222
06-14 15:07:02.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:07:02.384  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:07:02.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690287
06-14 15:07:02.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:07:02.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:07:02.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:07:02.385  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:07:02.385  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:07:02.461  2668  4961 I NSLocationMonitor: getGPSUsingApps() called
06-14 15:07:02.464  4963  4998 I NSLocationManager_FLP: getGPSUsingApps, No change
06-14 15:07:02.470  2668  4961 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-14 15:07:02.470  2668  4961 W Binder  : java.lang.Throwable
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.bluetooth.IBluetoothGatt$Stub$Proxy.getAdvertisingSetUids(IBluetoothGatt.java:1678)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getAdvertisingSetUids(BluetoothAdapter.java:8476)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1342)
06-14 15:07:02.470  2668  4961 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:22)
06-14 15:07:02.470  2668  4961 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:117)
06-14 15:07:02.470  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:55)
06-14 15:07:02.470  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:793)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
06-14 15:07:02.470  2668  4961 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
06-14 15:07:02.473  2668  4961 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-14 15:07:02.473  2668  4961 W Binder  : java.lang.Throwable
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.bluetooth.IBluetoothScan$Stub$Proxy.getScannerUids(IBluetoothScan.java:666)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getScannerUids(BluetoothAdapter.java:8522)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1349)
06-14 15:07:02.473  2668  4961 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:22)
06-14 15:07:02.473  2668  4961 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:117)
06-14 15:07:02.473  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:55)
06-14 15:07:02.473  2668  4961 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/108031467 33ae36255acd426e53ed8d595db7032a623bca304d34ecf5074eda287d28591c:793)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
06-14 15:07:02.473  2668  4961 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
06-14 15:07:02.486  2668  4961 D FreecessHandler: freeze com.sec.android.app.shealth(10346) result : 39
06-14 15:07:02.928  1158  1158 D io_stats: !@   8,0 r 34072745 675631888 w 25465429 666731496 d 2789153 1729989836 f 1032066 3808723 iot 15046736 0 th 0 0 0 pt 0 inp 0 0 975969.843
06-14 15:07:02.929  1158  1158 D io_stats: !@ Write_top(KB): kworker/u16:2(9120) 844 martsuggestions(8517) 4 chbox:googleapp(23240) 4
06-14 15:07:03.021  1677  8250 I sensors-hal: handle_sns_client_event:190, auto_rotation_debug_2 mode,255, type,1,0 acc,0.077,9.275,3.355, ar,0, ver,14, pedo,1,e,1,i,3
06-14 15:07:03.294  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:07:03.336  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:07:03.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417223
06-14 15:07:03.384  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:07:03.385  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:07:03.385  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690287
06-14 15:07:03.385  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:07:03.385  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:07:03.385  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:07:03.385  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:07:03.385  1785  1822 E HeatmapThread: !@ CAM is Working
06-14 15:07:03.635  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:07:03.636  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:07:03.636  1668  5510 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
06-14 15:07:03.637  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:07:03.649  4240  5549 I ScanController: onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 15:07:03.650  4240  5549 I ScanController: onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 15:07:03.651  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-65, periodicAdvInt=0x0
06-14 15:07:03.652 18255 18318 I BCMGR[11.2.04.4]: BeaconMainController] onReceive - [1 : ST packet!][2 : ST packet!][3 : bad rssi][4 : bad rssi][5 : ST packet!][6 : ST packet!][7 : bad rssi][8 : ST packet!][9 : bad rssi][10 : ST packet!]
06-14 15:07:03.653 15709 16066 I [+0900]oneconnect[1.8.45.24_01][CORE]: DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:TV|discoverType:_BLE|services:_TvSoundToMobile|connected:false[TvStatusString]POWER_ON[TvStatus]1[TvService]118[TvMirrorChannel]1[TvRegisteredDB][-98, 100, 53, -14, 115, -55][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter:     GroupId: 
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter:     Passphrase: 
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter:     SessionId: 0
06-14 15:07:03.658  2668  8895 D WifiDisplayAdapter:     IP Address: }
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter:     GroupId: 
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter:     Passphrase: 
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter:     SessionId: 0
06-14 15:07:03.664  2668  8895 D WifiDisplayAdapter:     IP Address: }
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     GroupId: 
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     Passphrase: 
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     SessionId: 0
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     IP Address: }
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter: getWifiDisplayStatusLocked: result=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     Client/Owner: Client
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     GroupId: 
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     Passphrase: 
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     SessionId: 0
06-14 15:07:03.666  2668  8895 D WifiDisplayAdapter:     IP Address: }
06-14 15:07:03.667 18068 18078 I [+0900]oneconnect[1.8.45.24_01][BEACON_MANAGER_CONTROL_SERVICE]: TvOcfParser.onReceive - TV Popup Onboarding is skipped - ($)
06-14 15:07:03.688  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:03.688  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:03.698  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:07:03.698  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:07:03.698  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:07:03.702 26032 11363 I NearbyConnections: EndpointManager send a KEEP_ALIVE frame (seqNum:196) and sleep 5000 for endpoint 21MK.
06-14 15:07:03.704  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:38:B6, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-46, periodicAdvInt=0x0
06-14 15:07:03.707  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 15:07:03.719  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 15:07:03.756  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:03.757  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:03.792  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:07:03.792  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:07:03.792  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:07:03.796  4240  5549 I ScanController: onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E1:60, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-62, periodicAdvInt=0x0
06-14 15:07:03.834  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:03.834  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:03.852  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 15:07:03.852  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
06-14 15:07:03.852  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 15:07:03.854  4240  5549 I ScanController: onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:C9:25, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-63, periodicAdvInt=0x0
06-14 15:07:03.864  1677 29153 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 1461679311848475 ns; value = [24, 24, 203, 222, 18, 76, 36, 12, 9120, 0]
06-14 15:07:03.894  1668  5510 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 15:07:03.894  1668  5510 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
06-14 15:07:04.045  1668  4697 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
06-14 15:07:04.046 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:196) with ACK from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:07:04.095 26032 11359 I NearbyConnections: EndpointManager received a KEEP_ALIVE frame (seqNum:196) and reply a KEEP_ALIVE frame with ack from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 15:07:04.337  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 1
06-14 15:07:04.345  1677  8250 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 24(24),c:189,b:76,m:13,cl:36,l:24,s:23,l0:9088,l1:192,s0:3500,s1:0,acl:1,opr:0.86,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 15:07:04.345  1677 29143 I sensors-hal: handle_sns_client_event:375, [0][2661726] accel_sample [ 0.086,  9.279,  3.345] 1461679681687329
06-14 15:07:04.351  1677 29119 I sensors-hal: get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 2 (8102, 2873, dw: 37)
06-14 15:07:04.351  1677 29119 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 24(24),c:189,b:76,m:13,cl:36,l:24,s:23,l0:9088,l1:192,s0:3500,s1:0,acl:1,opr:0.86,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 15:07:04.376  1789  2018 I VSyncReactor: Current= 24, Period= 24, Distance= 24
06-14 15:07:04.380  1785  1822 E HeatmapThread: ECT Thread time in milliseconds: 1781417224
06-14 15:07:04.383  1785  1822 D HeatmapThread: !@ batteryplugType : 1
06-14 15:07:04.383  1785  1822 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 354 
06-14 15:07:04.383  1785  1822 D HeatmapThread: !@ Heatmap currtime: 29690287
06-14 15:07:04.384  1785  1822 D HeatmapThread: !@ Heatmap prevtime: 29690285
06-14 15:07:04.384  1785  1822 D HeatmapThread: !@ Heatmap plugstarttime: 29690212
06-14 15:07:04.384  1785  1822 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 15:07:04.384  1785  1822 E HeatmapThread: !@ CAM New BSOH: 100
06-14 15:07:04.384  1785  1822 E HeatmapThread: !@ CAM is Working
