--------- beginning of main
06-14 14:50:59.187 D/PickerSyncLockManager( 8522): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
06-14 14:50:59.187 D/CloseableReentrantLock( 8522): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Locked by thread pool-5-thread-50]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.188 D/PickerSyncController( 8522): Saving next page token: 1781416257000|1000027794 for key: local_provider:media_add:resume
06-14 14:50:59.188 D/CloseableReentrantLock( 8522): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.189 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.190 D/PickerNotificationSender( 8522): Sending a notification for media update
06-14 14:50:59.191 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.191 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Videos
06-14 14:50:59.192 D/PickerNotificationSender( 8522): Sending a notification for album media update Videos
06-14 14:50:59.193 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.193 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Favorites
06-14 14:50:59.193 D/PickerNotificationSender( 8522): Sending a notification for album media update Favorites
06-14 14:50:59.194 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.195 D/ExternalDbFacade( 8522): Token received for queryMedia = 1781416257000|1000027794
06-14 14:50:59.203 D/PickerSyncLockManager( 8522): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
06-14 14:50:59.203 D/CloseableReentrantLock( 8522): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Locked by thread pool-5-thread-50]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.204 D/PickerSyncController( 8522): Clearing next page token for key: local_provider:media_add:resume
06-14 14:50:59.204 D/CloseableReentrantLock( 8522): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.204 D/PickerNotificationSender( 8522): Sending a notification for media update
06-14 14:50:59.205 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.206 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Videos
06-14 14:50:59.206 D/PickerNotificationSender( 8522): Sending a notification for album media update Videos
06-14 14:50:59.207 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.207 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Favorites
06-14 14:50:59.208 D/PickerNotificationSender( 8522): Sending a notification for album media update Favorites
06-14 14:50:59.209 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.210 I/PickerSyncController( 8522): Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1781416257000|1000027794, android.provider.extra.SYNC_GENERATION=220684, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 1
06-14 14:50:59.211 I/PickerSyncController( 8522): Executing SyncRemove. isLocal: true. authority: com.android.providers.media.photopicker
06-14 14:50:59.211 D/PickerSyncLockManager( 8522): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
06-14 14:50:59.211 D/CloseableReentrantLock( 8522): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Locked by thread pool-5-thread-50]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.211 D/CloseableReentrantLock( 8522): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.218 D/PickerSyncLockManager( 8522): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
06-14 14:50:59.218 D/CloseableReentrantLock( 8522): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Locked by thread pool-5-thread-50]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.218 D/PickerSyncController( 8522): Clearing next page token for key: local_provider:media_remove:resume
06-14 14:50:59.218 D/CloseableReentrantLock( 8522): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@e3c5c1b[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
06-14 14:50:59.218 D/PickerNotificationSender( 8522): Sending a notification for media update
06-14 14:50:59.219 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.220 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Videos
06-14 14:50:59.220 D/PickerNotificationSender( 8522): Sending a notification for album media update Videos
06-14 14:50:59.221 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.221 D/PickerNotificationSender( 8522): Sending a notification for merged album media update Favorites
06-14 14:50:59.221 D/PickerNotificationSender( 8522): Sending a notification for album media update Favorites
06-14 14:50:59.222 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:50:59.222 I/PickerSyncController( 8522): Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1781416257000|1000027794, android.provider.extra.SYNC_GENERATION=220684, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 0
06-14 14:50:59.223 I/PickerSyncTracker( 8522): Marked sync future complete for work id: f14473eb-ec55-4f2c-86c9-e360fb6dab77. Future map: {}
06-14 14:50:59.223 I/PSyncWorker( 8522): Completed picker proactive sync complete from local provider.
06-14 14:50:59.224 I/WM-WorkerWrapper( 8522): Worker result SUCCESS for Work [ id=f14473eb-ec55-4f2c-86c9-e360fb6dab77, tags={ com.android.providers.media.photopicker.sync.ProactiveSyncWorker } ]
06-14 14:50:59.225 D/WM-Processor( 8522): Processor f14473eb-ec55-4f2c-86c9-e360fb6dab77 executed; reschedule = false
06-14 14:50:59.225 D/WM-GreedyScheduler( 8522): Stopping tracking for WorkGenerationalId(workSpecId=f14473eb-ec55-4f2c-86c9-e360fb6dab77, generation=0)
06-14 14:50:59.226 D/WM-SystemJobService( 8522): f14473eb-ec55-4f2c-86c9-e360fb6dab77 executed on JobScheduler
06-14 14:50:59.227 D/WM-GreedyScheduler( 8522): Cancelling work ID f14473eb-ec55-4f2c-86c9-e360fb6dab77
06-14 14:50:59.228 D/WM-GreedyScheduler( 8522): Ignoring {WorkSpec: 4eee1d3c-f184-4613-a431-16f74cebf71e}. Requires device idle.
06-14 14:50:59.228 D/WM-GreedyScheduler( 8522): Ignoring {WorkSpec: 958a5815-c750-469e-b3cd-ddf22bed4736}. Requires device idle.
06-14 14:50:59.228 D/WM-GreedyScheduler( 8522): Ignoring {WorkSpec: 6dc05783-7199-4b6a-8baf-037824edf163}. Requires device idle.
06-14 14:50:59.228 D/WM-BrdcstRcvrCnstrntTrc( 8522): BatteryNotLowTracker: unregistering receiver
--------- beginning of system
06-14 14:50:59.230 W/JobScheduler( 2668): Job didn't exist in JobStore: a8bd172 {androidx.work.systemjobscheduler} #u0a307/11426 @androidx.work.systemjobscheduler@com.google.android.providers.media.module/androidx.work.impl.background.systemjob.SystemJobService
06-14 14:50:59.230 D/WM-SystemJobService( 8522): onStopJob for WorkGenerationalId(workSpecId=f14473eb-ec55-4f2c-86c9-e360fb6dab77, generation=0)
06-14 14:50:59.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416259
06-14 14:50:59.387 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:50:59.387 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:50:59.387 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690270
06-14 14:50:59.387 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:50:59.388 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:50:59.388 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:50:59.388 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:50:59.388 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:50:59.625 I/NSLocationMonitor( 2668): getGPSUsingApps() called
06-14 14:50:59.627 I/NSLocationManager_FLP( 4963): getGPSUsingApps, No change
06-14 14:50:59.638 D/FreecessHandler( 2668): freeze com.sec.android.app.shealth(10346) result : 39
06-14 14:50:59.685 W/ParceledListSlice( 2668): Element #627 is 22308 bytes.
06-14 14:50:59.728 D/NetdEventListenerService( 2668): DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 14:50:59.746 I/sensors-hal( 1677): handle_sns_client_event:375, [0][2218287] accel_sample [ 0.077,  9.284,  3.345] 1460715152453424
06-14 14:50:59.817 I/SDHMS:LOAD( 8722): type: LoadsFreqs, value: 0:0:0:726527:3398400:672000:634367:1612800:499200:231:231:231
06-14 14:51:00.006 I/DateTimeView( 4017): updateAll - getTimeFormat
06-14 14:51:00.008 D/ClockFaceEvents( 4017): onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
06-14 14:51:00.008 D/ClockFaceEvents( 4017): com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
06-14 14:51:00.008 D/ClockFaceEvents( 4017): com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
06-14 14:51:00.008 D/ClockFaceEvents( 4017): onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
06-14 14:51:00.008 D/ClockFaceEvents( 4017): com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
06-14 14:51:00.008 D/ClockFaceEvents( 4017): com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
06-14 14:51:00.008 D/FaceWidgetPagesController( 4017): onTimeChanged()
06-14 14:51:00.009 D/QSClockBellTower( 4017): onReceive(android.intent.action.TIME_TICK) mTimeZoneString:Asia/Seoul
06-14 14:51:00.009 I/EyeComfortSolutionService( 2668): action  :  android.intent.action.TIME_TICK
06-14 14:51:00.010 I/EyeComfortSolutionService( 2668): Week : Sun , Hour : 14 , Minute : 51 , TimeValue : 891 , wakeup state, defaultBedTime : 1310 , start sleep : 950
06-14 14:51:00.011 I/EyeComfortSolutionService( 2668): currentWakeupStep : 0
06-14 14:51:00.013 D/QSClockBellTower( 4017): He is ready to ring the bell. (((QSClockBellSound - TimeText:2:51, TimeContentDescription:오후 2:51, DateText:6월 14일 일요일, ShortDateText:6월 14일 (일), Demo:false)))
06-14 14:51:00.014 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:00.014 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:00.014 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Acquire wakelock is acquired 
06-14 14:51:00.014 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:00.015 D/QSClock ( 4017): StatusBar clock=2:51 notifyTimeChanged(QSClockBellSound - TimeText:2:51, TimeContentDescription:오후 2:51, DateText:6월 14일 일요일, ShortDateText:6월 14일 (일), Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{cd42566 V.E...... ......ID 0,0-112,91 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilities:65 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda0.onStatusBarWindowStateChanged:6 com.android.systemui.statusbar.window.StatusBarWindowStateController$commandQueueCallback$1.setWindowState:39  
06-14 14:51:00.015 D/QSClockBellTower( 4017): Everyone heard the bell. run(currentTime:1781416260013, getTime():Sun Jun 14 14:51:00 GMT+09:00 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=0,mUseDst=false,mDelegate=[id="Asia/Seoul",mRawOffset=32400000,mEarliestRawOffset=30472000,transitions=29]])
06-14 14:51:00.023 D/{OngoingChipAdapter}( 4017): updateEnableMaxWidth : 461 -:> 470
06-14 14:51:00.023 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-80, periodicAdvInt=0x0
06-14 14:51:00.024 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 0
06-14 14:51:00.024 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-43, periodicAdvInt=0x0
06-14 14:51:00.025 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:47:61, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:00.025 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
06-14 14:51:00.028 W/RefactorFlag( 4017): New code path expects SceneContainerFlag to be enabled.
06-14 14:51:00.033 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 120
06-14 14:51:00.053 I/SemWifiServiceDetector( 2668): Service det. resumed: T / T / 25600
06-14 14:51:00.064 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:00.065 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:00.067 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:00.067 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:00.067 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:00.071 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x0, addressType=1, address=XX:XX:XX:XX:0A:2E, primaryPhy=1, secondaryPhy=1, advertisingSid=0x3, txPower=127, rssi=-87, periodicAdvInt=0x0
06-14 14:51:00.100 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x10, addressType=1, address=XX:XX:XX:XX:9C:04, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-84, periodicAdvInt=0x0
06-14 14:51:00.105 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-79, periodicAdvInt=0x0
06-14 14:51:00.125 I/ScanController( 4240): onScanResult to scannerId: 8- eventType=0x10, addressType=0, address=XX:XX:XX:XX:E0:77, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-97, periodicAdvInt=0x0
06-14 14:51:00.131 I/[+0900]oneconnect[1.8.45.24_01][CORE](15709): DataConvert.parseBleVd - deviceBle : |name:|deviceType:TV|discoverType:_BLE|services:None|connected:false[TvStatusString]POWER_OFF[TvStatus]-128[TvService]102[TvMirrorChannel]1[TvRegisteredDB][0, 0, 0, 0, 0, 0][TvYear]2016[TvOcfInfo]0[TvAcmStatus]0[ExTvStatus]0[ExtendedStatus]-1[ModuloSn]-1
06-14 14:51:00.133 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D3:96, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
06-14 14:51:00.143 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-43, periodicAdvInt=0x0
06-14 14:51:00.151 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:47:61, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:00.160 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F7:48, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:00.198 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:00.198 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:00.216 D/io_stats( 1158): !@   8,0 r 34052409 675134928 w 25442756 666297468 d 2787494 1729308852 f 1031437 3806313 iot 15033524 0 th 0 0 0 pt 0 inp 0 0 975007.132
06-14 14:51:00.274 I/CNSS    ( 2168): /sys/wifi/max_chipset_log_size doesn't exist
06-14 14:51:00.349 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Release wakelock is released 
06-14 14:51:00.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416260
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:00.384 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:00.385 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:00.385 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:00.399 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) doesDataKeepChanging: postpone count: 0 - source count: very first = 420, previous = 420, current = 420
06-14 14:51:00.399 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) [GALLERY-0] entering in collectChanges():  
06-14 14:51:00.409 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) fetchInternal values : maxSyncId: 2147497756 indexCount: 420 sourceCount: 420
06-14 14:51:00.451 I/SCS@AiSearch user 0(15461): (IndexManager) [GALLERY-0] entering in addIndex():  
06-14 14:51:00.452 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) fetch: fetching took  48 ms
06-14 14:51:00.452 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) fetchChanges: applied 0 items
06-14 14:51:00.452 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) Collect finished. Result: true
06-14 14:51:00.453 I/SCS@AiSearch user 0(15461): (BaseCollector::GALLERY) enqueue ObserverWorker name: com.google.android.providers.media, policy: APPEND_OR_REPLACE
06-14 14:51:00.453 I/WM-WorkerWrapper(15461): Worker result SUCCESS for Work [ id=e25deaf1-cc7c-4145-a556-71c76aaca4e8, tags={ com.google.android.providers.media, com.samsung.android.scs.ai.search.data.collector.base.ObserverWorker } ]
06-14 14:51:00.459 I/ActivityManager( 2668): Changes in 10121 8 to 10, 128 to 0
06-14 14:51:00.460 I/ActivityManager( 2668): Changes in 10068 8 to 10, 128 to 0
06-14 14:51:00.460 I/ActivityManager( 2668): Changes in 5004 8 to 10, 128 to 0
06-14 14:51:00.471 D/PackageManager( 2668): setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = com.samsung.android.scs
06-14 14:51:00.471 D/ApplicationPolicy( 2668): getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
06-14 14:51:00.472 D/ApplicationPolicy( 2668): getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
06-14 14:51:00.474 W/JobInfo (15461): Requested important-while-foreground flag for job267014 is ignored and takes no effect
06-14 14:51:00.474 I/SCS@AiSearch user 0(15461): (SearchProvider) onTrimMemory(): 40
06-14 14:51:00.475 I/CMHApplication(12492): [#CMH#] Block to verify, Change Trim Memory Level: 40 
06-14 14:51:00.516 W/providers.media( 4691): Reducing the number of considered missed Gc histogram windows from 12530 to 100
06-14 14:51:01.258 D/SemWifiUsabilityStatsMonitor( 2668): onWifiUsabilityStats - seqNum 231558, isSameBssidAndFreq true
06-14 14:51:01.260 I/SemWifiLinkQualityMonitor( 2668): Link stat: 741 / 4 / 1.29 (9) / 234 / -63.0 || 100.0 : 234.00 / 0.5 : 0.78 / 0.55 : 0.01 / G (G) || 94c098bf5180: 0.107 / 75.062 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975008174 0 || Invalid
06-14 14:51:01.262 D/InsDataManager( 2668): onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 14:51:01.262 D/InsDataManager( 2668): Trying to save initial normal data.
06-14 14:51:01.262 D/SensorCollector( 2668): syncMappedBuffers: 0, 0, 1
06-14 14:51:01.262 D/InsDataManager( 2668): trimBuffers start.
06-14 14:51:01.262 D/InsDataManager( 2668): trimBuffers - pathBuffer size: 98
06-14 14:51:01.262 D/InsDataManager( 2668): trimBuffers - nsmBuffer size: 26
06-14 14:51:01.262 D/InsDataManager( 2668): Too short for collecting additional normal data
06-14 14:51:01.263 D/SemInsManager( 2668): {"bssid": "94c098bf5180","rssi": -63.0,"latency": 0.10657880759373295,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 741 / 4 / 1.29 (9) / 234 / -63.0 || 100.0 : 234.00 / 0.5 : 0.78 / 0.55 : 0.01 / G (G) || 94c098bf5180: 0.107 / 75.062 / N || N N / 0 0 / Y 2.0 / Y X 0 / 975008174 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 14:51:01.265 D/SGM:GameManager( 2668): identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
06-14 14:51:01.266 D/SGM:SemGameManager( 2668): isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 14:51:01.295 D/SGM:GameManager( 2668): identifyForegroundApp. com.babcross.app, mCurrentUserId: 0, callerUserId: 0
06-14 14:51:01.295 I/PolicyManager(12492): [#CMH#] Is foreground game app: false
06-14 14:51:01.303 I/ControllerEventHandler(12492): [#CMH#]  Check for starting Standalone FaceService for just shot ! 
06-14 14:51:01.303 I/ControllerEventHandler(12492): [#CMH#] requestToRegisterInstantWorker: mIsPolicyIgnore :  false
06-14 14:51:01.303 I/ControllerUtils(12492): [#CMH#] getFaceServiceUnProcessedMediaCount :E .. 
06-14 14:51:01.304 I/sensors-hal( 1677): handle_sns_std_sensor_event:90, light_cct: ts = 1460716751861705 ns; value = [32, 32, 206, 225, 24, 76, 33, 16, 9856, 0]
06-14 14:51:01.305 I/ControllerEventHandler(12492): [#CMH#] pendingCount<=0, ignore processing ,with isPolicyIgnore : false
06-14 14:51:01.381 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416261
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:01.386 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:01.386 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:01.386 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:01.712 I/wpa_supplicant( 3827): Heartbeat 117412
06-14 14:51:01.785 I/sensors-hal( 1677): handle_sns_client_event:375, [0][2219207] accel_sample [ 0.096,  9.275,  3.340] 1460717153518320
06-14 14:51:01.805 E/BatteryDump( 1730): !@new_battery_dump : 4361,7,1625,4540,100,346,342,347,346,0,348,347,0,Full,NO_CHARGING,None,Good,PDIC_APDO,0,Normal,0,0,9300,0x40040000,0x10000,0x0,0,0,2dcf,657b,000014ab,0,0,0,0,491,4366,10000,990,0,
06-14 14:51:01.806 V/[SS]SleepChargingTimeController( 2668): [isActivated]mSleepChargingStatus isNowSessionTime False => false
06-14 14:51:01.806 I/seh_thermal_service( 1746): getTemperaturesWithType SehTemperatureType: 3
06-14 14:51:01.806 I/sehhealth-service( 1730): updateLrpSysfs: write: 347
06-14 14:51:02.217 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:02.218 D/io_stats( 1158): !@   8,0 r 34052411 675134936 w 25442844 666298356 d 2787494 1729308852 f 1031437 3806313 iot 15033552 0 th 0 0 0 pt 0 inp 0 0 975009.133
06-14 14:51:02.218 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:02.218 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Acquire wakelock is acquired 
06-14 14:51:02.218 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:02.218 D/io_stats( 1158): !@ Read_top(KB): ung.android.scs(15461) 1084 com.samsung.cmh(12492) 100 rs.media.module(8522) 60
06-14 14:51:02.218 D/io_stats( 1158): !@ Write_top(KB): kworker/u16:0(23213) 628 ung.android.scs(15461) 596 f2fs_ckpt-254:6(1359) 380
06-14 14:51:02.229 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-63, periodicAdvInt=0x0
06-14 14:51:02.231 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F7:48, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-47, periodicAdvInt=0x0
06-14 14:51:02.243 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:02.281 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:02.282 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:02.373 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:02.373 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:02.374 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:02.378 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 14:51:02.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416262
06-14 14:51:02.383 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:02.383 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:02.383 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:02.383 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:02.384 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:02.384 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:02.384 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:02.384 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:02.417 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:02.417 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:02.569 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Release wakelock is released 
06-14 14:51:02.682 D/SyncManager( 2668): userId - 0 auto - true
06-14 14:51:02.682 I/BaseThreadPoolExecutor(12492): [#CMH#] Task com.samsung.cmh.core.task.MediaContentSyncTask@f7c07b1 is submitted
06-14 14:51:02.696 I/MediaContentSyncTask(12492): [#CMH#] No of Row (SEC MP :  420, Max Id : 2147497756) (CMH : 420, Max Id : 2147497756) - Time :1
06-14 14:51:02.704 I/MediaContentSyncTask(12492): [#CMH#] MP time stamp :  1781416257669, CMH time stamp : 1781416257669
06-14 14:51:02.704 I/MediaContentSyncTask(12492): [#CMH#] Update ITEM :  0
06-14 14:51:02.705 I/BaseThreadPoolExecutor(12492): [#CMH#] afterExecute FutureTask
06-14 14:51:02.705 I/ControllerEventHandler(12492): [#CMH#] Alive Privacy Ignored Policy Called:  false
06-14 14:51:02.860 I/NearbyConnections(26032): EndpointManager send a KEEP_ALIVE frame (seqNum:4) and sleep 5000 for endpoint 21MK.
06-14 14:51:03.057 I/SemWifiServiceDetector( 2668): Service det. suspended: T / T / 25600
06-14 14:51:03.122 I/NearbyConnections(26032): EndpointManager received a KEEP_ALIVE frame (seqNum:4) and reply a KEEP_ALIVE frame with ack from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 14:51:03.144 I/NearbyConnections(26032): EndpointManager received a KEEP_ALIVE frame (seqNum:4) with ACK from endpoint 21MK on channel ENCRYPTED_WIFI_LAN.
06-14 14:51:03.225 I/sensors-hal( 1677): handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 32(32),c:176,b:76,m:13,cl:33,l:32,s:30,l0:9856,l1:256,s0:4500,s1:0,acl:1,opr:0.88,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 14:51:03.231 I/sensors-hal( 1677): get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 4 (13950, 4383, dw: 37)
06-14 14:51:03.231 I/sensors-hal( 1677): handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 32(32),c:176,b:76,m:13,cl:33,l:32,s:30,l0:9856,l1:256,s0:4500,s1:0,acl:1,opr:0.88,f(r):93,u(bl):100,if:0,wi:2,si:0,po:144(N:0)
06-14 14:51:03.369 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 0
06-14 14:51:03.377 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 120
06-14 14:51:03.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416263
06-14 14:51:03.383 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:03.384 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:03.384 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:03.384 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:03.384 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:03.384 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:03.384 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:03.385 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:03.710 I/sensors-hal( 1677): get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 4 (13997, 4407, dw: 37)
06-14 14:51:03.825 I/sensors-hal( 1677): handle_sns_client_event:375, [0][2220127] accel_sample [ 0.077,  9.284,  3.350] 1460719154583111
06-14 14:51:03.826 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:03.826 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:03.827 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Acquire wakelock is acquired 
06-14 14:51:03.827 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:03.837 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 14:51:03.844 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:47:61, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-41, periodicAdvInt=0x0
06-14 14:51:03.864 I/sensors-hal( 1677): handle_sns_std_sensor_event:90, light_cct: ts = 1460719311858788 ns; value = [33, 33, 206, 225, 27, 76, 33, 16, 10016, 0]
06-14 14:51:03.881 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:03.881 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:03.922 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:03.922 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:03.922 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:03.953 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-45, periodicAdvInt=0x0
06-14 14:51:03.971 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D3:96, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-57, periodicAdvInt=0x0
06-14 14:51:04.010 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:04.010 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:04.160 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Release wakelock is released 
06-14 14:51:04.177 W/ParceledListSlice( 2668): Element #627 is 22308 bytes.
06-14 14:51:04.214 D/NetdEventListenerService( 2668): CSC Feature value: true
06-14 14:51:04.215 D/NetdEventListenerService( 2668): DNS Requested by 232, 10751(com.shinhan.smartcaremgr), SUCCESS, 0ms
06-14 14:51:04.219 D/io_stats( 1158): !@   8,0 r 34052411 675134936 w 25442846 666298364 d 2787494 1729308852 f 1031437 3806313 iot 15033560 0 th 0 0 0 pt 0 inp 0 0 975011.134
06-14 14:51:04.277 D/SemWifiUsabilityStatsMonitor( 2668): onWifiUsabilityStats - seqNum 231559, isSameBssidAndFreq true
06-14 14:51:04.278 D/ConnectivityService( 2668): notifyType CALLBACK_CAP_CHANGED for [232 WIFI]
06-14 14:51:04.279 D/InsDataManager( 2668): onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
06-14 14:51:04.279 D/InsDataManager( 2668): Trying to save initial normal data.
06-14 14:51:04.279 D/SensorCollector( 2668): syncMappedBuffers: 0, 0, 1
06-14 14:51:04.279 D/InsDataManager( 2668): trimBuffers start.
06-14 14:51:04.279 D/InsDataManager( 2668): trimBuffers - pathBuffer size: 98
06-14 14:51:04.280 D/InsDataManager( 2668): trimBuffers - nsmBuffer size: 26
06-14 14:51:04.280 D/InsDataManager( 2668): Too short for collecting additional normal data
06-14 14:51:04.280 D/SemInsManager( 2668): {"bssid": "94c098bf5180","rssi": -64.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -64.0 / 6 / 381 / 7 / 1 || 94c098bf5180: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 975011193 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
06-14 14:51:04.282 D/SemWifiApNsd:Client( 2668): lpInterface:wlan0
06-14 14:51:04.282 D/SemWifiSwitchForIndividualAppsService( 2668): stopTCPMonitoring : already stopped
06-14 14:51:04.282 I/WifiConnectivityMonitor.NCC( 2668): sNetworkCallback(oCC) FULL : 232(valid: true/captive: false)
06-14 14:51:04.282 I/WifiConnectivityMonitor.NCC( 2668): [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=95172Kbps LinkDnBandwidth>=115415Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.***.*.60, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ac, RSSI: -64, Link speed: 263Mbps, Tx Link speed: 263Mbps, Max Supported Tx Link speed: 866Mbps, Rx Link speed: 325Mbps, Max Supported Rx Link speed: 866Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [10293] SSID: "ORBI57-home" UnderlyingNetworks: Null]
06-14 14:51:04.283 D/WifiConnectivityMonitor( 2668): HANDLE_ON_CAPABILITIES_CHANGED
06-14 14:51:04.283 I/WifiConnectivityMonitor( 2668): determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
06-14 14:51:04.283 D/OpenNetworkQos[4.00]( 2668): updateBssidNoInternet: mBssidNoInternet = false
06-14 14:51:04.283 D/OpenNetworkQos[4.00]( 2668): getOpenNetworkQosNoInternetStatus: false
06-14 14:51:04.283 D/OpenNetworkQos[4.00]( 2668): getOpenNetworkQosScores: 26 26 26 
06-14 14:51:04.283 D/KNOX_MDM_SettingsProvider( 2668): isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
06-14 14:51:04.283 I/WifiProfileShare( 2668): network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
06-14 14:51:04.283 D/SemApeService( 2668): Deducted link capacity (M: R=227 T=184) RSSI=-64
06-14 14:51:04.283 D/SemApeService( 2668): Deducted link capacity (M: R=227 T=184) on (wlan0) GoogleAPI(M: R=115 T=95) RSSI=-64 isDefault=false isMlo=false
06-14 14:51:04.283 V/WifiProfileShare.Caster( 2668): update wips network, size: 0
06-14 14:51:04.283 I/WifiPickerTracker( 4017): NetworkCallback : onCapabilitiesChanged
06-14 14:51:04.283 D/WifiProfileShare( 2668): nearby scanning settings run
06-14 14:51:04.283 D/WifiProfileShare( 2668): network score provider settings enabled
06-14 14:51:04.283 D/OpenNetworkQos[4.00]( 2668): getOpenNetworkQosScores: 26 26 26 
06-14 14:51:04.283 D/OpenNetworkQos[4.00]( 2668): getOpenNetworkQosNoInternetStatus: false
06-14 14:51:04.283 I/WifiProfileShare.Caster( 2668): current network type: 0, score: [26, 26, 26]
06-14 14:51:04.284 D/WifiPickerTracker( 4017): updateWifiEntries capabilities
06-14 14:51:04.284 V/WifiProfileShare.Cache( 2668): update network score 78:d2:94:**:**:31
06-14 14:51:04.284 D/WifiProfileShare.ScanMatcher( 2668): getMcfDataList size:5
06-14 14:51:04.284 I/WifiProfileShare.Caster( 2668): qos data was updated , before:type:QOS, pBssid:12:3d:49, qosData:7c after:type:QOS, pBssid:12:3d:49, qosData:7c
06-14 14:51:04.284 D/SemWifiApTrafficPriority( 2668): onCapabilitiesChanged Wifi:wlan0,mGapiValue:115.415Uplink: 95.172
06-14 14:51:04.285 I/HBD     ( 9995): g onCapabilitiesChanged network : 232 current network state : wifi 
06-14 14:51:04.285 D/WifiPickerTracker( 4017): update AutoHotspot Entries() : bleAccessPoints -> 0
06-14 14:51:04.285 I/[MCFSDK_android_1.3.7026]_4_McfCasterImpl( 2668): isNetworkEnabled - type : 1 ret : true
06-14 14:51:04.285 D/WifiProfileShare.McfCast( 2668): -ME--- mIsNetworkEnabled :true
06-14 14:51:04.285 D/WifiProfileShare.McfCast( 2668): updateQoSData ignored, same contents
06-14 14:51:04.286 D/WifiProfileShare.MCF( 2668): success update QosData !
06-14 14:51:04.286 D/WifiPickerTracker( 4017): handleNetworkCapabilitiesChanged
06-14 14:51:04.286 I/WifiPickerTracker( 4017): DefaultNetworkCallback : onCapabilitiesChanged
06-14 14:51:04.286 I/[MCFSDK_android_1.3.7026]_4_McfCasterImpl( 2668): isNetworkEnabled - type : 1 ret : true
06-14 14:51:04.286 D/WifiProfileShare.McfCast( 2668): -ME--- mIsNetworkEnabled :true
06-14 14:51:04.286 D/WifiProfileShare.McfCast( 2668): -ME--- updatePasswordDate pwdData size:5
06-14 14:51:04.287 D/txpwrJni( 4273): sendNetworkInfo start
06-14 14:51:04.287 D/txpwrJni( 4273): sendNetworkInfo RatType 0
06-14 14:51:04.287 D/SGM:GameManager( 2668): identifyGamePackage. com.babcross.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
06-14 14:51:04.287 D/SGM:SemGameManager( 2668): isGamePackage(), pkgName=com.babcross.app, ret=false
06-14 14:51:04.288 D/WifiInteractor( 4017): get wifiIconGroup ePDGConnected : false
06-14 14:51:04.289 I/HoneySpace.StatusIconTracker( 4512): invokeEvent() called with: event = Wifi(visible=true, resId=2131236017, activityId=2131236043)
06-14 14:51:04.292 D/WifiInteractor( 4017): get wifiIconGroup ePDGConnected : false
06-14 14:51:04.294 I/HoneySpace.StatusIconTracker( 4512): invokeEvent() called with: event = Wifi(visible=true, resId=2131236017, activityId=2131236043)
06-14 14:51:04.294 I/NullBinder(26032): NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
06-14 14:51:04.294 W/.gms.persistent(26032): Large reply transaction of 1056768 bytes, interface descriptor , code 1
06-14 14:51:04.296 D/Tile.WifiTile( 4017): handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
06-14 14:51:04.299 D/ConnectivityManager(26032): StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4740)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4908)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5325)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5295)] [drfg.a(:com.google.android.gms@262031035@26.20.31 (260400-919905943):34)] [ljy.a(:com.google.android.gms@262031035@26.20.31 (260400-919905943):19)] [drfs.j(:com.google.android.gms@262031035@26.20.31 (260400-919905943):19)] [drfs.O(:com.google.android.gms@262031035@26.20.31 (260400-919905943):20)] [drfs.K(:com.google.android.gms@262031035@26.20.31 (260400-919905943):7)] [drfs.I(:com.google.android.gms@262031035@26.20.31 (260400-919905943):23)] [drfk.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):9)] [bkqh.c(:com.google.android.gms@262031035@26.20.31 (260400-919905943):50)] [bkqh.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):66)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [bkvz.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):8)] [java.lang.Thread.run(Thread.java:1564)]
06-14 14:51:04.300 D/ConnectivityService( 2668): Rematched networks [computed 0ms] [applied 1ms] [issued 0]
06-14 14:51:04.300 D/ConnectivityService( 2668): NetworkReassignment : no changes
06-14 14:51:04.301 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 1
06-14 14:51:04.302 D/ConnectivityManager(26032): StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5575)] [drfs.j(:com.google.android.gms@262031035@26.20.31 (260400-919905943):43)] [drfs.O(:com.google.android.gms@262031035@26.20.31 (260400-919905943):20)] [drfs.K(:com.google.android.gms@262031035@26.20.31 (260400-919905943):7)] [drfs.I(:com.google.android.gms@262031035@26.20.31 (260400-919905943):23)] [drfk.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):9)] [bkqh.c(:com.google.android.gms@262031035@26.20.31 (260400-919905943):50)] [bkqh.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):66)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [bkvz.run(:com.google.android.gms@262031035@26.20.31 (260400-919905943):8)] [java.lang.Thread.run(Thread.java:1564)]
06-14 14:51:04.302 I/NearbyMediums(26032): Wifi changed new SSID: "ORBI57-home"
06-14 14:51:04.303 I/NearbyMediums(26032): WifiLanConnectivityInfo is not changed, skip notify.
06-14 14:51:04.309 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 120
06-14 14:51:04.348 I/sensors-hal( 1677): get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 4 (14044, 4414, dw: 37)
06-14 14:51:04.381 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416264
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:04.384 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:04.385 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:04.385 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:04.390 I/HBD     ( 9995): g onCapabilityChanged  setNetworkState currentNetworkState : wifi 
06-14 14:51:04.391 I/HBD     ( 9995): g LogTag.TAG_LMDOWNLOAD network status is changed.
06-14 14:51:04.803 I/NearbySharing(26032): Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
06-14 14:51:04.990 I/sensors-hal( 1677): get_flicker_als_data:183, [SSC_LIGHT] flicker lux: 4 (14019, 4402, dw: 37)
06-14 14:51:05.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416265
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:05.384 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:05.384 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:05.385 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:05.576 I/SDHMS:x ( 8722): SIOP:: AP:356 BAT:346 USB:342 CHG:345 PA:361 WIFI:357 CF:351 BLK:0 SUBBAT:0 LRPTHM:349 SKIN:347 SKINF:333 SKINB:347 LRP2:347 LRF2:333 LRB2:347 AP2:343 CHG2:345 WIFI2:343 RCV2:326 SPK2:320 FCAM:342 UPSPK:350 DNSPK:342 VAP02:357 VWIFI:355 AMB2:308 AVGCUR:0 AVGSYS:165 POWER:0
06-14 14:51:05.602 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:05.602 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:05.602 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Acquire wakelock is acquired 
06-14 14:51:05.602 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:05.614 I/ScanController( 4240): onScanResult to scannerId: 6- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-89, periodicAdvInt=0x0
06-14 14:51:05.615 I/ScanController( 4240): onScanResult to scannerId: 8- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-89, periodicAdvInt=0x0
06-14 14:51:05.616 I/BCMGR[11.2.04.4](18255): BeaconMainController] onReceive - [1 : ST packet!][2 : bad rssi][3 : bad rssi][4 : bad rssi][5 : bad rssi][6 : bad rssi][7 : bad rssi][8 : bad rssi][9 : bad rssi][10 : bad rssi]
06-14 14:51:05.617 I/[+0900]oneconnect[1.8.45.24_01][CORE](15709): DataConvert.parseBleVd - deviceBle : |name:($)-6(8)|deviceType:UNKNOWN|discoverType:_BLE|services:None|connected:false[Type]6[Index]1[MNID]0AJK[SETUPID]101[TvStatusString]EXTENSION[TvStatus]32[TvService]118[TvMirrorChannel]0[TvRegisteredDB]null[TvYear]2025[TvOcfInfo]15[TvAcmStatus]0[ExTvStatus]34[ExtendedStatus]12[ModuloSn]135
06-14 14:51:05.619 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D3:96, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
06-14 14:51:05.622 I/[+0900]oneconnect[1.8.45.24_01][CORE](15709): Remoteless@RemotelessAutoConnectionManager.autoConnectOnPacket - AutoConnection policy not fulfilled. index: 0, result: false
06-14 14:51:05.634 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F7:48, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:05.645 I/NSLocationMonitor( 2668): getGPSUsingApps() called
06-14 14:51:05.648 I/NSLocationManager_FLP( 4963): getGPSUsingApps, No change
06-14 14:51:05.658 D/FreecessHandler( 2668): freeze com.sec.android.app.shealth(10346) result : 39
06-14 14:51:05.675 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-90, periodicAdvInt=0x0
06-14 14:51:05.712 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:05.712 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:05.714 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:05.714 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:05.714 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:05.717 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-88, periodicAdvInt=0x0
06-14 14:51:05.733 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:47:61, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:05.771 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:05.771 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:05.773 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:05.773 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:05.773 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:05.776 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F7:48, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-50, periodicAdvInt=0x0
06-14 14:51:05.787 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-42, periodicAdvInt=0x0
06-14 14:51:05.791 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:B4:E2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-69, periodicAdvInt=0x0
06-14 14:51:05.809 I/ScanController( 4240): onScanResult to scannerId: 5- eventType=0x1b, addressType=0, address=XX:XX:XX:XX:01:95, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-88, periodicAdvInt=0x0
06-14 14:51:05.825 I/sensors-hal( 1677): handle_sns_client_event:375, [0][2221047] accel_sample [ 0.086,  9.284,  3.331] 1460721155647590
06-14 14:51:05.846 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:05.847 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:05.916 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
06-14 14:51:05.916 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK ON
06-14 14:51:05.917 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Writing IBS_WAKE_ACK
06-14 14:51:05.921 I/ScanController( 4240): onScanResult to scannerId: 9- eventType=0x1, addressType=1, address=XX:XX:XX:XX:8F:BB, primaryPhy=1, secondaryPhy=1, advertisingSid=0x0, txPower=127, rssi=-49, periodicAdvInt=0x0
06-14 14:51:05.960 I/vendor.qti.bluetooth@1.1-ibs_handler( 1668): ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
06-14 14:51:05.961 D/vendor.qti.bluetooth@1.1-ibs_handler( 1668): SerialClockVote: vote for UART CLK OFF
06-14 14:51:05.970 I/sensors-hal( 1677): handle_sns_client_event:190, auto_rotation_debug_2 mode,255, type,1,0 acc,0.086,9.284,3.355, ar,0, ver,14, pedo,1,e,1,i,3
06-14 14:51:06.111 D/vendor.qti.bluetooth@1.1-wake_lock( 1668): Release wakelock is released 
06-14 14:51:06.220 D/io_stats( 1158): !@   8,0 r 34052411 675134936 w 25442913 666301484 d 2787494 1729308852 f 1031439 3806315 iot 15033596 0 th 0 0 0 pt 0 inp 0 0 975013.135
06-14 14:51:06.220 D/io_stats( 1158): !@ Write_top(KB): kworker/u16:1(7059) 3076 com.kakao.talk(6223) 20 soft.appmanager(25397) 16
06-14 14:51:06.340 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 0
06-14 14:51:06.348 I/VSyncReactor( 1789): Current= 120, Period= 120, Distance= 120
06-14 14:51:06.380 E/HeatmapThread( 1785): ECT Thread time in milliseconds: 1781416266
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ batteryplugType : 1
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ batteryLevel : 100  batteryTemperature : 346 
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ Heatmap currtime: 29690271
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ Heatmap prevtime: 29690255
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ Heatmap plugstarttime: 29690212
06-14 14:51:06.386 D/HeatmapThread( 1785): !@ Heatmap prevv_dsoh_update_time: 29690263
06-14 14:51:06.386 E/HeatmapThread( 1785): !@ CAM New BSOH: 100
06-14 14:51:06.386 E/HeatmapThread( 1785): !@ CAM is Working
06-14 14:51:06.424 I/sensors-hal( 1677): handle_sns_std_sensor_event:90, light_cct: ts = 1460721871860351 ns; value = [33, 33, 206, 225, 24, 76, 33, 16, 9984, 0]
06-14 14:51:06.643 W/MediaProvider( 8522): isAppCloneUserPair for user 0: false
